{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 592861458,
      "index": "a2",
      "isDeleted": false,
      "id": "6sgGpfrld6kZ9VIekCN3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.3848268927525,
      "y": -245.6713343917172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 123.30977390066278,
      "seed": 1804564265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nRsnm6zgz37pgqTg2VXvH"
        },
        {
          "id": "-Qz4pdcIYvGCIoJiP0F4f",
          "type": "arrow"
        },
        {
          "id": "cPjfrTAB1AJqyu0afNDG2",
          "type": "arrow"
        }
      ],
      "updated": 1716490212758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1493625990,
      "index": "a3",
      "isDeleted": false,
      "id": "nRsnm6zgz37pgqTg2VXvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.1743520849575,
      "y": -206.61303609725513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 1555064359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716561211075,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sgGpfrld6kZ9VIekCN3L",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 1024288466,
      "index": "a4",
      "isDeleted": false,
      "id": "1PLzABnfpkM4AHsrRQ97R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.1207826763148,
      "y": -241.9346745765456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 123.30977390066278,
      "seed": 1858655561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZIvZ7CJ9afRhgVJYJW18t"
        },
        {
          "id": "d6Hzh3uinduMCNm7yS0AZ",
          "type": "arrow"
        },
        {
          "id": "-Qz4pdcIYvGCIoJiP0F4f",
          "type": "arrow"
        }
      ],
      "updated": 1716490212758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1351648986,
      "index": "a5",
      "isDeleted": false,
      "id": "ZIvZ7CJ9afRhgVJYJW18t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.8483037791643,
      "y": -202.87637628208353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1131496489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716561211075,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1PLzABnfpkM4AHsrRQ97R",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 807189650,
      "index": "a7",
      "isDeleted": false,
      "id": "d6Hzh3uinduMCNm7yS0AZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.7825966501252,
      "y": -185.88477734897162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.65124291039092,
      "height": 0.7987575675807648,
      "seed": 1135028199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716490212758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1PLzABnfpkM4AHsrRQ97R",
        "focus": 0.06162300941598174,
        "gap": 16.837711281037073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.65124291039092,
          0.7987575675807648
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 2055769486,
      "index": "a8",
      "isDeleted": false,
      "id": "-Qz4pdcIYvGCIoJiP0F4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.0310403435158,
      "y": -185.41207021791203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.38823911963414,
      "height": 0.582008483879008,
      "seed": 1004187465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716490212758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1PLzABnfpkM4AHsrRQ97R",
        "focus": -0.0797352472696573,
        "gap": 15.039926242358149
      },
      "endBinding": {
        "elementId": "6sgGpfrld6kZ9VIekCN3L",
        "focus": 0.011162934617752026,
        "gap": 14.9699724163953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          364.38823911963414,
          0.582008483879008
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 600009670,
      "index": "a9",
      "isDeleted": false,
      "id": "-MPRrfyIoM5wBqm1KF4js",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.5778672949682,
      "y": -226.98803531585918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.3159484863281,
      "height": 45,
      "seed": 201103081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716561211075,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[B/B, D; B/B, D]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B/B, D; B/B, D]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 884107352,
      "index": "aA",
      "isDeleted": false,
      "id": "syKXQQ6yb8iWLtD_WUS_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.7266419045736,
      "y": -252.20841875086842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 123.30977390066278,
      "seed": 1903849831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J8viB6K4MLiK-Hn2KuALK"
        },
        {
          "id": "cPjfrTAB1AJqyu0afNDG2",
          "type": "arrow"
        },
        {
          "id": "4pQ0vgm98fRAXJhehKvQz",
          "type": "arrow"
        },
        {
          "id": "NqzBEV_A94jYtwsZApl7V",
          "type": "arrow"
        },
        {
          "id": "S_3cuD8G0JGdd1jZs_g40",
          "type": "arrow"
        }
      ],
      "updated": 1716420636719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2102303642,
      "index": "aB",
      "isDeleted": false,
      "id": "J8viB6K4MLiK-Hn2KuALK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.074165754005,
      "y": -213.15012045640634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 2081795207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716561211075,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syKXQQ6yb8iWLtD_WUS_h",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 990,
      "versionNonce": 1245724690,
      "index": "aC",
      "isDeleted": false,
      "id": "cPjfrTAB1AJqyu0afNDG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.670314780445,
      "y": -185.99908803810214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.057682616723,
      "height": 2.2197078788531996,
      "seed": 983741095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716490212758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6sgGpfrld6kZ9VIekCN3L",
        "focus": -0.025316944190561227,
        "gap": 17.264552057539447
      },
      "endBinding": {
        "elementId": "syKXQQ6yb8iWLtD_WUS_h",
        "focus": -0.03164009835855231,
        "gap": 10.0376620200216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          425.057682616723,
          -2.2197078788531996
        ]
      ]
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 959316742,
      "index": "aD",
      "isDeleted": false,
      "id": "VW-JNJBRTYbwfk3rftbTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.2139150846751,
      "y": -233.73190288196872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.1639404296875,
      "height": 45,
      "seed": 353630887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716561211075,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[#/#, D; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[#/#, D; B/B, S]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 1709087832,
      "index": "aE",
      "isDeleted": false,
      "id": "QnahpigRVu1m9OqQCCtet",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2782.786060054247,
      "y": -253.53507014494414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 123.30977390066278,
      "seed": 454931847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kONMa0ELlu9Gtb_wSOM6R"
        },
        {
          "id": "Je-dIg2TU307AnDyQA9yL",
          "type": "arrow"
        },
        {
          "id": "NqzBEV_A94jYtwsZApl7V",
          "type": "arrow"
        }
      ],
      "updated": 1716420251729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 988551258,
      "index": "aF",
      "isDeleted": false,
      "id": "kONMa0ELlu9Gtb_wSOM6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2834.871582866081,
      "y": -214.47677185048207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 1962634407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716561211075,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnahpigRVu1m9OqQCCtet",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 1686187943,
      "index": "aG",
      "isDeleted": false,
      "id": "4pQ0vgm98fRAXJhehKvQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2267.873679885555,
      "y": -262.2028695200727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99863681584702,
      "height": 138.0131383096483,
      "seed": 878002119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716419841228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "syKXQQ6yb8iWLtD_WUS_h",
        "focus": -0.8233188045849589,
        "gap": 18.767283667877876
      },
      "endBinding": {
        "elementId": "syKXQQ6yb8iWLtD_WUS_h",
        "focus": 0.7506593737434119,
        "gap": 13.32503249809757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.483388516458035,
          -135.13437309478252
        ],
        [
          67.99863681584702,
          2.87876521486578
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1271116358,
      "index": "aH",
      "isDeleted": false,
      "id": "oNMr4KewYeRSZbbFFNW9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.1602763978494,
      "y": -464.611449751662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.8399658203125,
      "height": 45,
      "seed": 189247207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716561211075,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[1/1, D; B/X, D]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1/1, D; B/X, D]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 600741672,
      "index": "aI",
      "isDeleted": false,
      "id": "o5_85cVCGqKU9HQ9WFg3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3336.854310410985,
      "y": -260.07215450409547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 123.30977390066278,
      "seed": 878656007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8_5yd97NpgT2vKN6YOO3D"
        },
        {
          "id": "Je-dIg2TU307AnDyQA9yL",
          "type": "arrow"
        },
        {
          "id": "N1NcmCpIho9oC-DbaZ7Xt",
          "type": "arrow"
        }
      ],
      "updated": 1716420550781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 154926362,
      "index": "aJ",
      "isDeleted": false,
      "id": "8_5yd97NpgT2vKN6YOO3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3389.3358369459634,
      "y": -221.0138562096334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 1687707943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716561211075,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o5_85cVCGqKU9HQ9WFg3-",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 1732037416,
      "index": "aK",
      "isDeleted": false,
      "id": "Je-dIg2TU307AnDyQA9yL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2927.071089713184,
      "y": -193.88040758823323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.78517669162284,
      "height": 2.18435524822749,
      "seed": 2103419975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716420251731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QnahpigRVu1m9OqQCCtet",
        "focus": -0.025284799839543903,
        "gap": 17.26454818392152
      },
      "endBinding": {
        "elementId": "o5_85cVCGqKU9HQ9WFg3-",
        "focus": -0.031640098358553595,
        "gap": 10.037657838202563
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          399.78517669162284,
          -2.18435524822749
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 912357766,
      "index": "aM",
      "isDeleted": false,
      "id": "wvD5YgK4lyhxv2UILSqfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.151504770902,
      "y": -523.2290980220143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.1639404296875,
      "height": 45,
      "seed": 578021767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716561211075,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[#/#, D; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[#/#, D; B/B, S]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1511137576,
      "index": "aN",
      "isDeleted": false,
      "id": "NqzBEV_A94jYtwsZApl7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2385.6649971109364,
      "y": -188.23122299822404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.50860559555167,
      "height": 2.3487787684486534,
      "seed": 1435626536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716420251731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "syKXQQ6yb8iWLtD_WUS_h",
        "focus": 0.04584525063164452,
        "gap": 16.92706027774198
      },
      "endBinding": {
        "elementId": "QnahpigRVu1m9OqQCCtet",
        "focus": -0.012325943143177616,
        "gap": 22.622709480649775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          374.50860559555167,
          -2.3487787684486534
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1974553050,
      "index": "aP",
      "isDeleted": false,
      "id": "ZT88_AvTT4WMpVhUlKt4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2407.275536976944,
      "y": -238.32709645562034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.3079833984375,
      "height": 45,
      "seed": 1012214104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716561211075,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[B/B, S; B/B, E]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B/B, S; B/B, E]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 2045042984,
      "index": "aR",
      "isDeleted": false,
      "id": "foKCp_ZWbxg9u6s23ARbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2810.3259471125734,
      "y": -260.0199888314673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99863681584702,
      "height": 138.0131383096483,
      "seed": 185757528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716420256517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.483388516458035,
          -135.13437309478252
        ],
        [
          67.99863681584702,
          2.87876521486578
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1883527366,
      "index": "aS",
      "isDeleted": false,
      "id": "sLlU3Wqz43knVKHjQ4HP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2677.1151495175704,
      "y": -458.8963879908931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.43994140625,
      "height": 45,
      "seed": 1088131624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716561211075,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[B/1, D; X/B, E]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B/1, D; X/B, E]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1734278810,
      "index": "aT",
      "isDeleted": false,
      "id": "ge3z1Z7iOWaiG2Ta_BFVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2978.474344169335,
      "y": -245.21988681609753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.0199279785156,
      "height": 45,
      "seed": 1986798888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716561211075,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[B/#, E; B/B, D]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B/#, E; B/B, D]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 724,
      "versionNonce": 1663057496,
      "index": "aU",
      "isDeleted": false,
      "id": "ve6EzcShmR79s7PHsS5Xk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3362.6071687781973,
      "y": -264.58221952159283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99863681584702,
      "height": 138.0131383096483,
      "seed": 404793384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716420479315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.483388516458035,
          -135.13437309478252
        ],
        [
          67.99863681584702,
          2.87876521486578
        ]
      ]
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 17387526,
      "index": "aV",
      "isDeleted": false,
      "id": "k61TZg1--UbFC1RGomcfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3235.5031749418154,
      "y": -456.5987912040673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4759521484375,
      "height": 45,
      "seed": 1316207960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716561211075,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[1/1, E; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1/1, E; B/B, S]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 347,
      "versionNonce": 1653874264,
      "index": "aW",
      "isDeleted": false,
      "id": "YWjWSKcIh979kvSVZ7WiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3333.0851156468075,
      "y": 159.06140609094246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 123.30977390066278,
      "seed": 415149864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C41A3iz5KgIi-RXfgvNVZ"
        },
        {
          "id": "N1NcmCpIho9oC-DbaZ7Xt",
          "type": "arrow"
        },
        {
          "id": "S_3cuD8G0JGdd1jZs_g40",
          "type": "arrow"
        }
      ],
      "updated": 1716420636719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1794644826,
      "index": "aX",
      "isDeleted": false,
      "id": "C41A3iz5KgIi-RXfgvNVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3385.1706384586414,
      "y": 198.11970438540453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 1047431720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716561211075,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWjWSKcIh979kvSVZ7WiO",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 544310222,
      "index": "aY",
      "isDeleted": false,
      "id": "N1NcmCpIho9oC-DbaZ7Xt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3392.4080417503487,
      "y": -110.28287161779764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.623240073603938,
      "height": 252.85068858157436,
      "seed": 1101848360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716492308877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o5_85cVCGqKU9HQ9WFg3-",
        "focus": 0.1459495832343737,
        "gap": 26.82440330586781
      },
      "endBinding": {
        "elementId": "YWjWSKcIh979kvSVZ7WiO",
        "focus": 0.008543811707021867,
        "gap": 16.49562125437391
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.623240073603938,
          252.85068858157436
        ]
      ]
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1957519174,
      "index": "aZ",
      "isDeleted": false,
      "id": "URrP9R3REMGdc9vHJzdNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3433.190115442439,
      "y": -8.56741777304444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.34796142578125,
      "height": 45,
      "seed": 2069218088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716561211075,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[#/#, E; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[#/#, E; B/B, S]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 885,
      "versionNonce": 1237504808,
      "index": "aa",
      "isDeleted": false,
      "id": "kzP2ETI2sLOui9s1ZX1M-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5767975853028924,
      "x": 3496.557594040988,
      "y": 282.80448901336484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99863681584702,
      "height": 138.0131383096483,
      "seed": 410289704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716420604864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.483388516458035,
          -135.13437309478252
        ],
        [
          67.99863681584702,
          2.87876521486578
        ]
      ]
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 2127536154,
      "index": "ab",
      "isDeleted": false,
      "id": "83MPt7gN6pBvZwhKzfXqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3626.1882455358023,
      "y": 191.32350268079642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4759521484375,
      "height": 45,
      "seed": 1041696600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716561211075,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[1/1, E; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1/1, E; B/B, S]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 826370126,
      "index": "ac",
      "isDeleted": false,
      "id": "S_3cuD8G0JGdd1jZs_g40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3311.597301683998,
      "y": 227.6090884854014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 969.5868148658101,
      "height": 342.34269449003443,
      "seed": 1722442840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716492308877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YWjWSKcIh979kvSVZ7WiO",
        "focus": -0.24982061279248438,
        "gap": 21.779406834044998
      },
      "endBinding": {
        "elementId": "syKXQQ6yb8iWLtD_WUS_h",
        "focus": 0.5552076128659243,
        "gap": 22.260442996734568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -636.4343602425611,
          -64.33271511477159
        ],
        [
          -969.5868148658101,
          -342.34269449003443
        ]
      ]
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1334675078,
      "index": "ad",
      "isDeleted": false,
      "id": "IxKm2uY_Te7TYbq4_I_8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.3196256343317,
      "y": 186.72830910714526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.1639404296875,
      "height": 45,
      "seed": 296329048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716561211075,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[#/#, D; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[#/#, D; B/B, S]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}