{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 1170150753,
      "isDeleted": false,
      "id": "6sgGpfrld6kZ9VIekCN3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.3848268927525,
      "y": -260.6713343917172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 123.30977390066278,
      "seed": 1804564265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nRsnm6zgz37pgqTg2VXvH",
          "type": "text"
        },
        {
          "id": "-Qz4pdcIYvGCIoJiP0F4f",
          "type": "arrow"
        },
        {
          "id": "cPjfrTAB1AJqyu0afNDG2",
          "type": "arrow"
        },
        {
          "id": "zWV5xl8Hvig0XnLwughNH",
          "type": "arrow"
        },
        {
          "id": "4ryjXlE033Hl6V3rlKLXz",
          "type": "arrow"
        }
      ],
      "updated": 1716660313159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 484601242,
      "isDeleted": false,
      "id": "nRsnm6zgz37pgqTg2VXvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.1743520849575,
      "y": -221.61303609725513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 1555064359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716571495727,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sgGpfrld6kZ9VIekCN3L",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 1794658566,
      "isDeleted": false,
      "id": "1PLzABnfpkM4AHsrRQ97R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.6207826763148,
      "y": -259.4346745765456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 123.30977390066278,
      "seed": 1858655561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ZIvZ7CJ9afRhgVJYJW18t",
          "type": "text"
        },
        {
          "id": "d6Hzh3uinduMCNm7yS0AZ",
          "type": "arrow"
        },
        {
          "id": "-Qz4pdcIYvGCIoJiP0F4f",
          "type": "arrow"
        }
      ],
      "updated": 1716571495727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 473279066,
      "isDeleted": false,
      "id": "ZIvZ7CJ9afRhgVJYJW18t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.3483037791643,
      "y": -220.37637628208353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1131496489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716571495727,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1PLzABnfpkM4AHsrRQ97R",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 722747462,
      "isDeleted": false,
      "id": "d6Hzh3uinduMCNm7yS0AZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.2825966501252,
      "y": -203.38477734897162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.651265469208965,
      "height": 0.7987578506707109,
      "seed": 1135028199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716571495727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1PLzABnfpkM4AHsrRQ97R",
        "focus": 0.06162300941598174,
        "gap": 16.837711281037073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.651265469208965,
          0.7987578506707109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 1870876442,
      "isDeleted": false,
      "id": "-Qz4pdcIYvGCIoJiP0F4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.5664519058203,
      "y": -202.36728483202268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.8554655562991,
      "height": 2.32297186455051,
      "seed": 1004187465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716571495727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1PLzABnfpkM4AHsrRQ97R",
        "focus": -0.07990902751578648,
        "gap": 15.039904254441431
      },
      "endBinding": {
        "elementId": "6sgGpfrld6kZ9VIekCN3L",
        "focus": 0.011162934617751967,
        "gap": 14.9699718701413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          536.8554655562991,
          2.32297186455051
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 946882438,
      "isDeleted": false,
      "id": "-MPRrfyIoM5wBqm1KF4js",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.0778672949682,
      "y": -244.48803531585918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.2799377441406,
      "height": 45,
      "seed": 201103081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716571495727,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[B/B, D; B/B, D; B/B, D]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B/B, D; B/B, D; B/B, D]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 991,
      "versionNonce": 2067684314,
      "isDeleted": false,
      "id": "cPjfrTAB1AJqyu0afNDG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.6951877128554,
      "y": -198.7069965476932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 612.6475411240367,
      "height": 3.5132436005921193,
      "seed": 983741095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716571495727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6sgGpfrld6kZ9VIekCN3L",
        "focus": -0.0024948959742990243,
        "gap": 17.26454816320301
      },
      "endBinding": {
        "elementId": "v8ZtR7qELzqgmD4zXjyaG",
        "focus": 0.08470099170523612,
        "gap": 21.625079337588055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          612.6475411240367,
          3.5132436005921193
        ]
      ]
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 592012998,
      "isDeleted": false,
      "id": "VW-JNJBRTYbwfk3rftbTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.7139150846751,
      "y": -238.73190288196872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.8399353027344,
      "height": 45,
      "seed": 353630887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716571495727,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[1/1, D; B/B, S; B/1, D]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1/1, D; B/B, S; B/1, D]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 1968797219,
      "isDeleted": false,
      "id": "zWV5xl8Hvig0XnLwughNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.2149953452126,
      "y": -259.3195742875094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.5146088636468,
      "height": 181.02411336534493,
      "seed": 1200336680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716472715742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6sgGpfrld6kZ9VIekCN3L",
        "focus": -1.0120641822838612,
        "gap": 16.367309048316727
      },
      "endBinding": {
        "elementId": "6sgGpfrld6kZ9VIekCN3L",
        "focus": 0.8118687389790274,
        "gap": 8.799421615432415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.57569055434897,
          -180.16472112682806
        ],
        [
          89.5146088636468,
          0.8593922385168753
        ]
      ]
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 787688163,
      "isDeleted": false,
      "id": "_rV5tLOc24jLEnWzGOnXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.7087156847178,
      "y": -496.98429541433745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.36395263671875,
      "height": 45,
      "seed": 541864024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[2/2, D; B/X, D; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2/2, D; B/X, D; B/B, S]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1809778477,
      "isDeleted": false,
      "id": "43OBtxLmO5DwaapPnaL-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.7087156847178,
      "y": -286.98429541433757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.87591552734375,
      "height": 45,
      "seed": 558430504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[0/0, D; B/B, S; B/0, D]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0/0, D; B/B, S; B/0, D]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 1443591949,
      "isDeleted": false,
      "id": "v8ZtR7qELzqgmD4zXjyaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2555.7674690416443,
      "y": -251.13918236466895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 123.30977390066278,
      "seed": 1244126504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cPjfrTAB1AJqyu0afNDG2",
          "type": "arrow"
        },
        {
          "id": "fdcf4fTwcPxV_HXMndyZG",
          "type": "text"
        },
        {
          "id": "fIdGGop4AtCqZPQ1oe7XL",
          "type": "arrow"
        }
      ],
      "updated": 1716472715740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1723326179,
      "isDeleted": false,
      "id": "fdcf4fTwcPxV_HXMndyZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2607.114992891076,
      "y": -212.08088407020688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 109180968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715740,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8ZtR7qELzqgmD4zXjyaG",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 182062627,
      "isDeleted": false,
      "id": "lYtRa2WpOwbHtJHVGZQCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2574.8271553267996,
      "y": -252.31900058795748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.5138018306111,
      "height": 181.02315102790112,
      "seed": 2113269336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716472715739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.57511178774757,
          -180.1624823339718
        ],
        [
          89.5138018306111,
          0.8606686939293127
        ]
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 841980301,
      "isDeleted": false,
      "id": "mvKT2AvblUAuTHXo1PY4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.3579275358475,
      "y": -492.858099148153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.8399353027344,
      "height": 45,
      "seed": 762547800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[1/1, D; B/B, S; B/1, D]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1/1, D; B/B, S; B/1, D]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 2103071171,
      "isDeleted": false,
      "id": "FA4h6deKzJDxJUxM7-nzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.3527281358897,
      "y": -541.1104916805218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.87591552734375,
      "height": 45,
      "seed": 1369441112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[0/0, D; B/B, S; B/0, D]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0/0, D; B/B, S; B/0, D]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1762853645,
      "isDeleted": false,
      "id": "fIdGGop4AtCqZPQ1oe7XL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2699.2880746464007,
      "y": -190.28957205172048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552.4845428630142,
      "height": 0.22910001573046657,
      "seed": 178726696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716472715743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v8ZtR7qELzqgmD4zXjyaG",
        "focus": -0.012522999240135972,
        "gap": 16.47842100105433
      },
      "endBinding": {
        "elementId": "qlL-PPjBdRYxKroAP9BXT",
        "focus": 0.07136822327602105,
        "gap": 14.955830388823259
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          552.4845428630142,
          -0.22910001573046657
        ]
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1107155011,
      "isDeleted": false,
      "id": "ckM_RRdq_JTZIq2LPwuur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2737.6087095812018,
      "y": -247.6509620810043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.9599609375,
      "height": 45,
      "seed": 359101784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[3/3, D; B/B, E; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3/3, D; B/B, E; B/B, S]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 55543011,
      "isDeleted": false,
      "id": "odejOV98LjmFW1mMO08B9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4740.558721788233,
      "y": 12.349037918995691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.82391357421875,
      "height": 45,
      "seed": 183844648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[4/4, D; B/B, D; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[4/4, D; B/B, D; B/B, S]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 614855491,
      "isDeleted": false,
      "id": "SegQc453F7f9m6INPtZby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2556.7674690416447,
      "y": 228.19415096866408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 123.30977390066278,
      "seed": 1062397784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yGCPteHi0ZmGMxdflMekt",
          "type": "text"
        },
        {
          "id": "db_80Ugj1TJ0yhBm6fNWO",
          "type": "arrow"
        }
      ],
      "updated": 1716472715740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 464739427,
      "isDeleted": false,
      "id": "yGCPteHi0ZmGMxdflMekt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2603.110995088342,
      "y": 267.25244926312615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.52398681640625,
      "height": 45,
      "seed": 2899032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715740,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SegQc453F7f9m6INPtZby",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 61257805,
      "isDeleted": false,
      "id": "db_80Ugj1TJ0yhBm6fNWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3252.7909299309513,
      "y": 294.849039028229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.0002503904361,
      "height": 2.500001138138316,
      "seed": 607313960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716472715745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ypyzImeW6Unw28EgxjJRG",
        "focus": -0.07640168029798217,
        "gap": 21.602069925732692
      },
      "endBinding": {
        "elementId": "SegQc453F7f9m6INPtZby",
        "focus": 0.03446566529274735,
        "gap": 19.01642089406554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -550.0002503904361,
          -2.500001138138316
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 678500099,
      "isDeleted": false,
      "id": "jV4VQgiVoE_-pySPvuT8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2756.650717027491,
      "y": 247.3490379189957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.7039794921875,
      "height": 45,
      "seed": 683557928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[B/B, S; B/B, S; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B/B, S; B/B, S; B/B, S]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 1538257185,
      "isDeleted": false,
      "id": "qlL-PPjBdRYxKroAP9BXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3266.6008023749773,
      "y": -247.80584903133547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 123.30977390066278,
      "seed": 163725608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3EjXBAWjhJ5D55BkzbXt-",
          "type": "text"
        },
        {
          "id": "fIdGGop4AtCqZPQ1oe7XL",
          "type": "arrow"
        },
        {
          "id": "N1KaIpBL8gTyb8b16nrEQ",
          "type": "arrow"
        },
        {
          "id": "7YuQ-4tsZBLTJkMavPkSk",
          "type": "arrow"
        },
        {
          "id": "4ryjXlE033Hl6V3rlKLXz",
          "type": "arrow"
        }
      ],
      "updated": 1716660313159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 2013381155,
      "isDeleted": false,
      "id": "3EjXBAWjhJ5D55BkzbXt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3318.6863251868112,
      "y": -208.7475507368734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 758111272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715740,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlL-PPjBdRYxKroAP9BXT",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 517,
      "versionNonce": 1426727375,
      "isDeleted": false,
      "id": "YiCwHF5v54gNfCdAuON5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3954.100802374976,
      "y": -258.63918236466895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 123.30977390066278,
      "seed": 407618648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ut7SC3b2m85HCibGLZgbx",
          "type": "text"
        },
        {
          "id": "N1KaIpBL8gTyb8b16nrEQ",
          "type": "arrow"
        },
        {
          "id": "7YuQ-4tsZBLTJkMavPkSk",
          "type": "arrow"
        },
        {
          "id": "Oc6XamjY4XRXS65c4DIbp",
          "type": "arrow"
        },
        {
          "id": "MuZ9sBTgDf_OknNmrQ7eg",
          "type": "arrow"
        }
      ],
      "updated": 1716660340668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 270259555,
      "isDeleted": false,
      "id": "Ut7SC3b2m85HCibGLZgbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4006.5823289099544,
      "y": -219.58088407020688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 1610709336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715740,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YiCwHF5v54gNfCdAuON5j",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 111764013,
      "isDeleted": false,
      "id": "N1KaIpBL8gTyb8b16nrEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3389.5797842578695,
      "y": -234.7878661364696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.5551012671795,
      "height": 19.61731929759594,
      "seed": 875640616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716472715743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qlL-PPjBdRYxKroAP9BXT",
        "focus": -0.7238854234244703,
        "gap": 14.057225737643286
      },
      "endBinding": {
        "elementId": "YiCwHF5v54gNfCdAuON5j",
        "focus": 0.5037336494400269,
        "gap": 21.681056902582277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282.2093491054525,
          -18.529660672800702
        ],
        [
          551.5551012671795,
          1.087658624795239
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1492554893,
      "isDeleted": false,
      "id": "7YuQ-4tsZBLTJkMavPkSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3950.9269038893726,
      "y": -151.16652726376515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.1819104002052,
      "height": 18.682122934792233,
      "seed": 1935981912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716472715743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YiCwHF5v54gNfCdAuON5j",
        "focus": -0.6693659284344566,
        "gap": 18.00834379058587
      },
      "endBinding": {
        "elementId": "qlL-PPjBdRYxKroAP9BXT",
        "focus": 0.5342301256750586,
        "gap": 16.75403160122761
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.96791914226606,
          18.682122934792233
        ],
        [
          -550.1819104002052,
          2.2993371119071355
        ]
      ]
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1201471853,
      "isDeleted": false,
      "id": "3EqG4MuUqWOD55CyMQEB4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3420.810705430811,
      "y": -320.1509620810043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.67193603515625,
      "height": 45,
      "seed": 1308874280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[3/3, D; X/X, E; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3/3, D; X/X, E; B/B, S]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1304418275,
      "isDeleted": false,
      "id": "u7qo_Rg7-ilNxqS52GREO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3440.454717881983,
      "y": -110.15096208100431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.29595947265625,
      "height": 45,
      "seed": 1238513448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[3/3, D; X/X, S; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3/3, D; X/X, S; B/B, S]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 575,
      "versionNonce": 389365005,
      "isDeleted": false,
      "id": "u22xiB6hXkRg-kkHY_nUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4654.2674690416425,
      "y": -251.8058490313357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 141,
      "seed": 2126666328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Y-A7nj92d8ijNoA4FINQR",
          "type": "text"
        },
        {
          "id": "Oc6XamjY4XRXS65c4DIbp",
          "type": "arrow"
        },
        {
          "id": "jJ1oGnW7kel5EegAcbHu0",
          "type": "arrow"
        }
      ],
      "updated": 1716472715740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1404437091,
      "isDeleted": false,
      "id": "Y-A7nj92d8ijNoA4FINQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4706.352991853476,
      "y": -226.1568771049873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 90,
      "seed": 657805144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715740,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u22xiB6hXkRg-kkHY_nUU",
      "originalText": "6\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 557009453,
      "isDeleted": false,
      "id": "FpLWPJyF5KRjbazGsTJib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4140.454717881983,
      "y": -237.6509620810043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.2479248046875,
      "height": 45,
      "seed": 35699496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[1/1, S; B/B, S; B/B, E]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1/1, S; B/B, S; B/B, E]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1868207437,
      "isDeleted": false,
      "id": "Oc6XamjY4XRXS65c4DIbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4097.79064028703,
      "y": -190.15096250728965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 535.0001898162827,
      "height": 5.000001773983968,
      "seed": 200408408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716472715744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YiCwHF5v54gNfCdAuON5j",
        "focus": 0.0986755538415952,
        "gap": 16.948068272888385
      },
      "endBinding": {
        "elementId": "u22xiB6hXkRg-kkHY_nUU",
        "focus": 0.043271097387921384,
        "gap": 21.55089277508082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          535.0001898162827,
          5.000001773983968
        ]
      ]
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1510177933,
      "isDeleted": false,
      "id": "MokjJWUegeYU02exPVYBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4128.070715196436,
      "y": -292.6509620810043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.27191162109375,
      "height": 45,
      "seed": 174098520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[0/0, S; B/B, S; B/B, E]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0/0, S; B/B, S; B/B, E]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 1466572483,
      "isDeleted": false,
      "id": "cYGXWFWcwqMWx2SLGr0f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4677.726404884432,
      "y": -253.54666145452126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.5138018306111,
      "height": 181.02315102790112,
      "seed": 548878888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716472715739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.57511178774757,
          -180.1624823339718
        ],
        [
          89.5138018306111,
          0.8606686939293127
        ]
      ]
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1121870573,
      "isDeleted": false,
      "id": "kfFfXEHpDyELGkbdm4QD_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4515.558721788232,
      "y": -495.1509620810042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.02392578125,
      "height": 45,
      "seed": 732730456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[1/1, D; B/B, S; 1/B, E]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1/1, D; B/B, S; 1/B, E]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 719277667,
      "isDeleted": false,
      "id": "qmAVfReXp33jMKaiAuDNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4488.422704942529,
      "y": -552.6509620810042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.0599365234375,
      "height": 45,
      "seed": 1183778856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[0/0, D; B/B, S; 0/B, E]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0/0, D; B/B, S; 0/B, E]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 651,
      "versionNonce": 1312373263,
      "isDeleted": false,
      "id": "TQ6oZGX5-AIgHGAJDz81X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4666.767469041643,
      "y": 221.84903791899546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 141,
      "seed": 994463832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "360DCKkLUgU-34xG1tTxa",
          "type": "text"
        },
        {
          "id": "jJ1oGnW7kel5EegAcbHu0",
          "type": "arrow"
        },
        {
          "id": "uu7hFQRh_S1k59Cc3VC9p",
          "type": "arrow"
        },
        {
          "id": "0FWkokQsGjHWWFvTNXMAy",
          "type": "arrow"
        },
        {
          "id": "MuZ9sBTgDf_OknNmrQ7eg",
          "type": "arrow"
        }
      ],
      "updated": 1716660340668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1093417187,
      "isDeleted": false,
      "id": "360DCKkLUgU-34xG1tTxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4720.688990388633,
      "y": 269.99800984534386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 1539999064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715740,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQ6oZGX5-AIgHGAJDz81X",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 721,
      "versionNonce": 161100163,
      "isDeleted": false,
      "id": "NcbKz5knIcmRdBKuSADqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3976.767469041644,
      "y": 224.34903791899546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 141,
      "seed": 2138499672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_cnKVJ4vfNnbOZz5yaeWf",
          "type": "text"
        },
        {
          "id": "uu7hFQRh_S1k59Cc3VC9p",
          "type": "arrow"
        }
      ],
      "updated": 1716472715740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 816290851,
      "isDeleted": false,
      "id": "_cnKVJ4vfNnbOZz5yaeWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4026.6029918534778,
      "y": 272.49800984534386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.539993286132812,
      "height": 45,
      "seed": 1121443672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715740,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NcbKz5knIcmRdBKuSADqE",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 842,
      "versionNonce": 1821220877,
      "isDeleted": false,
      "id": "ypyzImeW6Unw28EgxjJRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3274.267469041644,
      "y": 219.3490379189957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 141,
      "seed": 993749848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "aOQCFck6EYKMb3c5JlRla",
          "type": "text"
        },
        {
          "id": "0FWkokQsGjHWWFvTNXMAy",
          "type": "arrow"
        },
        {
          "id": "db_80Ugj1TJ0yhBm6fNWO",
          "type": "arrow"
        }
      ],
      "updated": 1716472715740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1754476387,
      "isDeleted": false,
      "id": "aOQCFck6EYKMb3c5JlRla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3326.9109905107043,
      "y": 267.4980098453441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.923995971679688,
      "height": 45,
      "seed": 1952727128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715740,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypyzImeW6Unw28EgxjJRG",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1338336781,
      "isDeleted": false,
      "id": "jJ1oGnW7kel5EegAcbHu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4722.7906805764505,
      "y": -92.6512734829405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.000006722262697,
      "height": 292.50039325237253,
      "seed": 1579148328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716472715744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u22xiB6hXkRg-kkHY_nUU",
        "focus": -0.05484459255394453,
        "gap": 18.320479801341705
      },
      "endBinding": {
        "elementId": "TQ6oZGX5-AIgHGAJDz81X",
        "focus": -0.014461454609698705,
        "gap": 22.03942757075785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.000006722262697,
          292.50039325237253
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1471325485,
      "isDeleted": false,
      "id": "uu7hFQRh_S1k59Cc3VC9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4650.291574937997,
      "y": 302.3490463860282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.0009499939997,
      "height": 5.000009047561946,
      "seed": 2141611304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716472715744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TQ6oZGX5-AIgHGAJDz81X",
        "focus": -0.15264551114334876,
        "gap": 17.003470077568643
      },
      "endBinding": {
        "elementId": "NcbKz5knIcmRdBKuSADqE",
        "focus": 0.023977502856587927,
        "gap": 21.5081169132974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -525.0009499939997,
          -5.000009047561946
        ]
      ]
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 494071939,
      "isDeleted": false,
      "id": "bW_C_2fICCL0pKaaF4_G5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4170.378729112453,
      "y": 334.84903791899546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.34393310546875,
      "height": 45,
      "seed": 618504024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[4/4, D; X/X, S; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[4/4, D; X/X, S; B/B, S]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1540656429,
      "isDeleted": false,
      "id": "gaWkzLn8V2uO7elN9zI5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3955.6843829454474,
      "y": 289.0644339194403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524.9999999999991,
      "height": 5,
      "seed": 712577112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716472715739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -524.9999999999991,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1667754019,
      "isDeleted": false,
      "id": "eh_ST69iVqCYG4KblKEmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3475.7724261583417,
      "y": 321.5644339194403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.53594970703125,
      "height": 45,
      "seed": 1453671768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[4/4, D; X/X, D; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[4/4, D; X/X, D; B/B, S]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1574926221,
      "isDeleted": false,
      "id": "0FWkokQsGjHWWFvTNXMAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3390.2727276725705,
      "y": 229.85089566661543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1287.5282544701845,
      "height": 77.49973243560041,
      "seed": 1046050136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716472715744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ypyzImeW6Unw28EgxjJRG",
        "focus": -0.7706871517272086,
        "gap": 12.464699140267243
      },
      "endBinding": {
        "elementId": "TQ6oZGX5-AIgHGAJDz81X",
        "focus": 0.6498768559132506,
        "gap": 7.470380613661931
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          652.5,
          -67.5
        ],
        [
          1287.5282544701845,
          9.999732435600407
        ]
      ]
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 2065492931,
      "isDeleted": false,
      "id": "gvDAhRnpQYsXjyPKru2bZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3810.0227110460455,
      "y": 92.34903791899569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.34393310546875,
      "height": 45,
      "seed": 2107914584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472715739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[4/4, D; X/X, S; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[4/4, D; X/X, S; B/B, S]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 1604764742,
      "isDeleted": false,
      "id": "c3zSYqyuavMWxl0nkstrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2575.692026440604,
      "y": 246.30141887137745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 90.00000000000006,
      "seed": 1265153626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716571510695,
      "link": null,
      "locked": false
    },
    {
      "id": "4ryjXlE033Hl6V3rlKLXz",
      "type": "arrow",
      "x": 1872.8308479414445,
      "y": -130.30125334923002,
      "width": 1388,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1286342095,
      "version": 90,
      "versionNonce": 945319727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716660315474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          682,
          48
        ],
        [
          1388,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6sgGpfrld6kZ9VIekCN3L",
        "focus": 1.075249059388412,
        "gap": 13.790992161069553
      },
      "endBinding": {
        "elementId": "qlL-PPjBdRYxKroAP9BXT",
        "focus": -0.8631121977568915,
        "gap": 27.52317111710225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1346198625,
      "isDeleted": false,
      "id": "Xs830KQBoCEFgQNWPs6i5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.8508674726945,
      "y": -58.801253349230024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 451.58392333984375,
      "height": 45,
      "seed": 281838337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716660327137,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[3/3, D; B/B, S; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3/3, D; B/B, S; B/B, S]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "MuZ9sBTgDf_OknNmrQ7eg",
      "type": "arrow",
      "x": 4072.830847941444,
      "y": -142.30125334923002,
      "width": 612.0000000000005,
      "height": 368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 310933537,
      "version": 77,
      "versionNonce": 505614319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716660340668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          612.0000000000005,
          368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YiCwHF5v54gNfCdAuON5j",
        "focus": 0.29625431442630806,
        "gap": 15.122286857550947
      },
      "endBinding": {
        "elementId": "TQ6oZGX5-AIgHGAJDz81X",
        "focus": 0.49031755665905835,
        "gap": 12.583139910525375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 1277110383,
      "isDeleted": false,
      "id": "J2Xi9E7cYswv81-ZGxcx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4227.418891154335,
      "y": -98.80125334923002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.6319580078125,
      "height": 45,
      "seed": 1143947855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716660354240,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[4/4, D; B/B, S; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[4/4, D; B/B, S; B/B, S]",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}