{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 1568108870,
      "index": "a2",
      "isDeleted": false,
      "id": "6sgGpfrld6kZ9VIekCN3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.1848757208775,
      "y": -262.2713099776547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 123.30977390066278,
      "seed": 1804564265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nRsnm6zgz37pgqTg2VXvH"
        },
        {
          "id": "-Qz4pdcIYvGCIoJiP0F4f",
          "type": "arrow"
        },
        {
          "id": "zWV5xl8Hvig0XnLwughNH",
          "type": "arrow"
        },
        {
          "id": "cPjfrTAB1AJqyu0afNDG2",
          "type": "arrow"
        },
        {
          "id": "u3RaYwXPmIkrzoC3XGYP4",
          "type": "arrow"
        }
      ],
      "updated": 1716571549017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1827122714,
      "index": "a3",
      "isDeleted": false,
      "id": "nRsnm6zgz37pgqTg2VXvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.9744009130825,
      "y": -223.21301168319263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 1555064359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716571549017,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sgGpfrld6kZ9VIekCN3L",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 2034587782,
      "index": "a4",
      "isDeleted": false,
      "id": "1PLzABnfpkM4AHsrRQ97R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.6207826763148,
      "y": -259.4346745765456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 123.30977390066278,
      "seed": 1858655561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZIvZ7CJ9afRhgVJYJW18t"
        },
        {
          "id": "d6Hzh3uinduMCNm7yS0AZ",
          "type": "arrow"
        },
        {
          "id": "-Qz4pdcIYvGCIoJiP0F4f",
          "type": "arrow"
        }
      ],
      "updated": 1716571549017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 717150938,
      "index": "a5",
      "isDeleted": false,
      "id": "ZIvZ7CJ9afRhgVJYJW18t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.3483037791643,
      "y": -220.37637628208353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1131496489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716571549017,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1PLzABnfpkM4AHsrRQ97R",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 156522438,
      "index": "a7",
      "isDeleted": false,
      "id": "d6Hzh3uinduMCNm7yS0AZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.2825966501252,
      "y": -203.38477734897162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.65124291039092,
      "height": 0.7987575675807648,
      "seed": 1135028199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716571549017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1PLzABnfpkM4AHsrRQ97R",
        "focus": 0.06162300941598174,
        "gap": 16.837711281037073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.65124291039092,
          0.7987575675807648
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 606,
      "versionNonce": 647131034,
      "index": "a8",
      "isDeleted": false,
      "id": "-Qz4pdcIYvGCIoJiP0F4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.527345559925,
      "y": -202.9652521382127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.6937440604993,
      "height": 1.3868691066629708,
      "seed": 1004187465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716571549017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1PLzABnfpkM4AHsrRQ97R",
        "focus": -0.07990902751578648,
        "gap": 15.039904254441431
      },
      "endBinding": {
        "elementId": "6sgGpfrld6kZ9VIekCN3L",
        "focus": 0.011162934617751967,
        "gap": 14.9699718701413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          397.6937440604993,
          1.3868691066629708
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 364998406,
      "index": "a9",
      "isDeleted": false,
      "id": "-MPRrfyIoM5wBqm1KF4js",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.0778672949682,
      "y": -244.48803531585918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.3159484863281,
      "height": 45,
      "seed": 201103081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716571549017,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[B/B, D; B/B, D]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B/B, D; B/B, D]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 992,
      "versionNonce": 882207834,
      "index": "aC",
      "isDeleted": false,
      "id": "cPjfrTAB1AJqyu0afNDG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.4946708955551,
      "y": -201.0441617229106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.8553756679273,
      "height": 1.3514998436733094,
      "seed": 983741095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716571549017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6sgGpfrld6kZ9VIekCN3L",
        "focus": -0.0027595983521841124,
        "gap": 17.264547887938214
      },
      "endBinding": {
        "elementId": "Irkgll5e98RDY-GQCDFvH",
        "focus": -0.014384634465972691,
        "gap": 20.97292136715116
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          423.8553756679273,
          -1.3514998436733094
        ]
      ]
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 453615174,
      "index": "aD",
      "isDeleted": false,
      "id": "VW-JNJBRTYbwfk3rftbTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.9139883268626,
      "y": -240.33187846790622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.595947265625,
      "height": 45,
      "seed": 353630887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716571549017,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[$/$, D; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[$/$, D; B/B, S]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 714789146,
      "index": "ag",
      "isDeleted": false,
      "id": "zWV5xl8Hvig0XnLwughNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.0150441733376,
      "y": -260.9195498734469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.5146088636468,
      "height": 181.02411336534493,
      "seed": 1200336680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716571549017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6sgGpfrld6kZ9VIekCN3L",
        "focus": -1.0120641822838665,
        "gap": 16.365924354579327
      },
      "endBinding": {
        "elementId": "6sgGpfrld6kZ9VIekCN3L",
        "focus": 0.811868738979027,
        "gap": 8.798723874103189
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.57569055434897,
          -180.16472112682806
        ],
        [
          89.5146088636468,
          0.8593922385168753
        ]
      ]
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 2114577798,
      "index": "ah",
      "isDeleted": false,
      "id": "_rV5tLOc24jLEnWzGOnXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.1087400987803,
      "y": -500.18424658621245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.06793212890625,
      "height": 45,
      "seed": 541864024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716571549017,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[1/1, D; B/1, D]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1/1, D; B/1, D]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 571851021,
      "index": "b0X",
      "isDeleted": false,
      "id": "vAfxq2wmi2I-P49UeOKrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.237692653944,
      "y": -733.151982916499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.5079345703125,
      "height": 135,
      "seed": 203124301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716470525397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "u = (a, b)  w = (c, d)\nf: u + w = (a + c, b + d)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u = (a, b)  w = (c, d)\nf: u + w = (a + c, b + d)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 158893699,
      "index": "b0a",
      "isDeleted": false,
      "id": "Irkgll5e98RDY-GQCDFvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.3146955225893,
      "y": -265.2068332457367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 123.30977390066278,
      "seed": 748659331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RY6GfexAWvarnYkVCbA45"
        },
        {
          "id": "cPjfrTAB1AJqyu0afNDG2",
          "type": "arrow"
        },
        {
          "id": "zxXofQvWmmiVOw7dtHMt3",
          "type": "arrow"
        },
        {
          "id": "H35oIEBIbL9RQ2KMLI8Bb",
          "type": "arrow"
        }
      ],
      "updated": 1716470927901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1334022915,
      "index": "b0b",
      "isDeleted": false,
      "id": "RY6GfexAWvarnYkVCbA45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2278.662219372021,
      "y": -226.1485349512746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 237918755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716470924159,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Irkgll5e98RDY-GQCDFvH",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 58209475,
      "index": "b0c",
      "isDeleted": false,
      "id": "zxXofQvWmmiVOw7dtHMt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2234.8099818359224,
      "y": -259.11887202736546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.31465769177157,
      "height": 183.3647333338593,
      "seed": 1571886371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716470925622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Irkgll5e98RDY-GQCDFvH",
        "focus": -1.0720983736522454,
        "gap": 16.32852814208843
      },
      "endBinding": {
        "elementId": "Irkgll5e98RDY-GQCDFvH",
        "focus": 0.9670841335605548,
        "gap": 11.765695070254424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.57569055434897,
          -183.3647333338593
        ],
        [
          102.31465769177157,
          -2.3406199685143747
        ]
      ]
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 451106179,
      "index": "b0d",
      "isDeleted": false,
      "id": "5tFjjLcI2-7Vg-dI-uDHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.9036777613655,
      "y": -501.5835809471622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.2919616699219,
      "height": 45,
      "seed": 230193347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716471592292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[1/1, D; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1/1, D; B/B, S]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1160,
      "versionNonce": 1163252067,
      "index": "b0g",
      "isDeleted": false,
      "id": "H35oIEBIbL9RQ2KMLI8Bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2363.6876900554926,
      "y": -204.24417392994184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.2555114551851,
      "height": 0.2476914740619236,
      "seed": 1565763107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716470928347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Irkgll5e98RDY-GQCDFvH",
        "focus": -0.011907669240486394,
        "gap": 9.330024601061517
      },
      "endBinding": {
        "elementId": "an1EUSpcg0nFuw_jpbXDK",
        "focus": -0.0195293129712954,
        "gap": 20.97291997313185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          430.2555114551851,
          0.2476914740619236
        ]
      ]
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 525334467,
      "index": "b0h",
      "isDeleted": false,
      "id": "Qaz3JfGX6Fox1Yr-Brw68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2442.5070319008623,
      "y": -241.93185405384372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.595947265625,
      "height": 45,
      "seed": 2095114691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716470887573,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[$/$, D; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[$/$, D; B/B, S]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 600,
      "versionNonce": 40588643,
      "index": "b0i",
      "isDeleted": false,
      "id": "an1EUSpcg0nFuw_jpbXDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2814.907861166901,
      "y": -266.8068088316742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 123.30977390066278,
      "seed": 759478627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L4bAd6oINk3XOl15i3-Xd"
        },
        {
          "id": "H35oIEBIbL9RQ2KMLI8Bb",
          "type": "arrow"
        },
        {
          "id": "zG5R33T6sET8tRsJ6usFq",
          "type": "arrow"
        },
        {
          "id": "k7_pc0IcJQqXWmDJeLfxa",
          "type": "arrow"
        }
      ],
      "updated": 1716471059131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 248484429,
      "index": "b0j",
      "isDeleted": false,
      "id": "L4bAd6oINk3XOl15i3-Xd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2866.993383978735,
      "y": -227.7485105372121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 734893315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716470921688,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "an1EUSpcg0nFuw_jpbXDK",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 1971403117,
      "index": "b0m",
      "isDeleted": false,
      "id": "zG5R33T6sET8tRsJ6usFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2832.847856540626,
      "y": -260.43618046468663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.91847224541016,
      "height": 190.3115539128026,
      "seed": 662483789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716470921689,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "an1EUSpcg0nFuw_jpbXDK",
        "focus": -0.9013564084657604,
        "gap": 9.259660784982984
      },
      "endBinding": {
        "elementId": "an1EUSpcg0nFuw_jpbXDK",
        "focus": 0.9901785092717446,
        "gap": 12.082389487739633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.337864677770995,
          -190.04748593169438
        ],
        [
          95.91847224541016,
          0.2640679811082123
        ]
      ]
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1046676973,
      "index": "b0n",
      "isDeleted": false,
      "id": "8S5MmHEfY1S-fffLlI3XM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2716.7037265894905,
      "y": -509.58364198231845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.06793212890625,
      "height": 45,
      "seed": 1635959213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716470912348,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[1/1, D; B/1, D]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1/1, D; B/1, D]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 688,
      "versionNonce": 817106733,
      "index": "b0o",
      "isDeleted": false,
      "id": "RLqnFqExHoRUlgHC8qfUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2824.1142560694643,
      "y": 153.9930874085602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 123.30977390066278,
      "seed": 1130189165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZPnVjR9sKCTYxD1Us2A_p"
        },
        {
          "id": "k7_pc0IcJQqXWmDJeLfxa",
          "type": "arrow"
        },
        {
          "id": "W-xUy0g3Me72n_k6RiHaq",
          "type": "arrow"
        },
        {
          "id": "XgKm_PIVIXpFR0UODVyoY",
          "type": "arrow"
        }
      ],
      "updated": 1716471184660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 2064386413,
      "index": "b0p",
      "isDeleted": false,
      "id": "ZPnVjR9sKCTYxD1Us2A_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.595782604443,
      "y": 193.05138570302228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 267033549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716471188310,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLqnFqExHoRUlgHC8qfUS",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1667485133,
      "index": "b0q",
      "isDeleted": false,
      "id": "k7_pc0IcJQqXWmDJeLfxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2881.6039358601947,
      "y": -121.8982501177784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.9854684057117993,
      "height": 267.89379232685303,
      "seed": 547110019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716471069564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "an1EUSpcg0nFuw_jpbXDK",
        "focus": -0.06953635241825896,
        "gap": 21.656601530268517
      },
      "endBinding": {
        "elementId": "RLqnFqExHoRUlgHC8qfUS",
        "focus": -0.17401630728354617,
        "gap": 8.677992680550005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.9854684057117993,
          267.89379232685303
        ]
      ]
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1345249827,
      "index": "b0r",
      "isDeleted": false,
      "id": "ww6ZwzQWOh24ZwXg6NPEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2905.239645778944,
      "y": -2.051915777827162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.7079162597656,
      "height": 45,
      "seed": 1390748909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716471100553,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[$/$, E; B/$, D]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[$/$, E; B/$, D]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1273243427,
      "index": "b0s",
      "isDeleted": false,
      "id": "yNo4edLhuiZmRR__9HKzt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3157.9914920924202,
      "y": 186.7480720151416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4759521484375,
      "height": 45,
      "seed": 992104707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716471154677,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[1/1, E; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1/1, E; B/B, S]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 1752097475,
      "index": "b0t",
      "isDeleted": false,
      "id": "W-xUy0g3Me72n_k6RiHaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5682772034235049,
      "x": 2990.4075045813906,
      "y": 314.12846641629767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.9528756254631,
      "height": 194.87170287284454,
      "seed": 1905961411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716471146168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RLqnFqExHoRUlgHC8qfUS",
        "focus": -0.7981469986182381,
        "gap": 1.4854447494270744
      },
      "endBinding": {
        "elementId": "RLqnFqExHoRUlgHC8qfUS",
        "focus": 0.9589723587903826,
        "gap": 7.955084230288655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.108994449646005,
          -194.87170287284454
        ],
        [
          87.9528756254631,
          -4.539995994385663
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 805,
      "versionNonce": 1910570595,
      "index": "b0u",
      "isDeleted": false,
      "id": "IWfvptCDcVJe2zTDriJyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2831.3610253260595,
      "y": 570.3270266316683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 123.30977390066278,
      "seed": 133778371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-pRBXNjI8UZyEzd5V_237"
        },
        {
          "id": "XgKm_PIVIXpFR0UODVyoY",
          "type": "arrow"
        },
        {
          "id": "wiXwVRHuFzW5tT3BsHT7m",
          "type": "arrow"
        },
        {
          "id": "u3RaYwXPmIkrzoC3XGYP4",
          "type": "arrow"
        }
      ],
      "updated": 1716471230585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 342852749,
      "index": "b0v",
      "isDeleted": false,
      "id": "-pRBXNjI8UZyEzd5V_237",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2883.4465481378934,
      "y": 609.3853249261305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 989911907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716471189306,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IWfvptCDcVJe2zTDriJyO",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 1969775181,
      "index": "b0w",
      "isDeleted": false,
      "id": "XgKm_PIVIXpFR0UODVyoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2885.650753944915,
      "y": 294.43568910532974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7855172338367993,
      "height": 267.89379232685303,
      "seed": 833976067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716471185385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RLqnFqExHoRUlgHC8qfUS",
        "focus": 0.027638569009988116,
        "gap": 17.156722575989548
      },
      "endBinding": {
        "elementId": "IWfvptCDcVJe2zTDriJyO",
        "focus": -0.16093641338641065,
        "gap": 8.677930037198664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7855172338367993,
          267.89379232685303
        ]
      ]
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1592879235,
      "index": "b0x",
      "isDeleted": false,
      "id": "Fh1IJYipvVnmsoUwban3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2912.486415035539,
      "y": 414.28202344528097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.77996826171875,
      "height": 45,
      "seed": 177577635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716471198632,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[$/$, E; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[$/$, E; B/B, S]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1015157347,
      "index": "b0y",
      "isDeleted": false,
      "id": "2sdrICM4MeEvK56EN42U1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3165.2382613490154,
      "y": 603.0820112382497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4759521484375,
      "height": 45,
      "seed": 273666627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716471181481,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[1/1, E; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1/1, E; B/B, S]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 986,
      "versionNonce": 1228892877,
      "index": "b0z",
      "isDeleted": false,
      "id": "wiXwVRHuFzW5tT3BsHT7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5682772034235049,
      "x": 2997.654273837986,
      "y": 730.4624056394057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.9528756254631,
      "height": 194.87170287284454,
      "seed": 868389347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716471181700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IWfvptCDcVJe2zTDriJyO",
        "focus": -0.824842221494748,
        "gap": 3.488975490551269
      },
      "endBinding": {
        "elementId": "IWfvptCDcVJe2zTDriJyO",
        "focus": 0.9430082758263897,
        "gap": 8.05525291709862
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.108994449646005,
          -194.87170287284454
        ],
        [
          87.9528756254631,
          -4.539995994385663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 611018349,
      "index": "b10",
      "isDeleted": false,
      "id": "u3RaYwXPmIkrzoC3XGYP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2812.437765896131,
      "y": 630.0480903256885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1080.0001220703123,
      "height": 768.0000610351562,
      "seed": 1499292611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716471233508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IWfvptCDcVJe2zTDriJyO",
        "focus": -0.44548615839216754,
        "gap": 18.946995196089894
      },
      "endBinding": {
        "elementId": "6sgGpfrld6kZ9VIekCN3L",
        "focus": 0.2245943154804603,
        "gap": 7.7874797540571805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -688.0001220703125,
          -262.4000244140625
        ],
        [
          -1080.0001220703123,
          -768.0000610351562
        ]
      ]
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 902995907,
      "index": "b11",
      "isDeleted": false,
      "id": "P7dET6GC9sCNSg84yWnrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.8397434351937,
      "y": 353.1480048764697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.595947265625,
      "height": 45,
      "seed": 1993492461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716471242271,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[$/$, D; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[$/$, D; B/B, S]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1311,
      "versionNonce": 1332605453,
      "index": "b17",
      "isDeleted": false,
      "id": "3cJtQxjyPB0ZQMhpUi7EB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2953.077501223631,
      "y": -202.85587942493214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.2555114551851,
      "height": 0.2476914740619236,
      "seed": 1231237699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716471606383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fh-fbWBGvLkCm5pRDodB2",
        "focus": -0.019529312971296318,
        "gap": 20.97291997313185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          430.2555114551851,
          0.2476914740619236
        ]
      ]
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 786644995,
      "index": "b18",
      "isDeleted": false,
      "id": "2Fnu-wfnXYFLzhazxZD7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3031.896843069001,
      "y": -240.54355954883408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.5399169921875,
      "height": 45,
      "seed": 862581219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716471633491,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[B/=, D; B/B, E]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B/=, D; B/B, E]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 676,
      "versionNonce": 1653928931,
      "index": "b19",
      "isDeleted": false,
      "id": "fh-fbWBGvLkCm5pRDodB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3404.2976723350394,
      "y": -265.41851432666454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 123.30977390066278,
      "seed": 431472003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DQxlzTps8NxfCQntI2sZL"
        },
        {
          "id": "3cJtQxjyPB0ZQMhpUi7EB",
          "type": "arrow"
        },
        {
          "id": "9e0ducQMwjZq2vxVCB6xe",
          "type": "arrow"
        }
      ],
      "updated": 1716471605605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1750338029,
      "index": "b1A",
      "isDeleted": false,
      "id": "DQxlzTps8NxfCQntI2sZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3458.2191936820295,
      "y": -226.36021603220246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 2005603619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716471611564,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fh-fbWBGvLkCm5pRDodB2",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 683,
      "versionNonce": 1656263373,
      "index": "b1B",
      "isDeleted": false,
      "id": "9e0ducQMwjZq2vxVCB6xe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3422.237667708764,
      "y": -259.04788595967705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.91847224541016,
      "height": 190.3115539128026,
      "seed": 1548908739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716471606383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fh-fbWBGvLkCm5pRDodB2",
        "focus": -0.9013564084657575,
        "gap": 9.25880857434359
      },
      "endBinding": {
        "elementId": "fh-fbWBGvLkCm5pRDodB2",
        "focus": 0.9901785092717476,
        "gap": 12.081278946599028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.337864677770995,
          -190.04748593169438
        ],
        [
          95.91847224541016,
          0.2640679811082123
        ]
      ]
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 220285731,
      "index": "b1C",
      "isDeleted": false,
      "id": "TFWeSRY1GEJG2IDjvL0Zc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3306.093537757629,
      "y": -508.1953474773088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4759521484375,
      "height": 45,
      "seed": 1705797731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716471665635,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[B/B, S; 1/1, E]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B/B, S; 1/1, E]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1027017549,
      "index": "b1D",
      "isDeleted": false,
      "id": "lsOanY6dQepJin73Skrca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3310.2996433375374,
      "y": -562.0519462954053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.77996826171875,
      "height": 45,
      "seed": 635525635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716471678552,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[B/B, S; $/$, E]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B/B, S; $/$, E]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1507,
      "versionNonce": 562274723,
      "index": "b1F",
      "isDeleted": false,
      "id": "pG31TJpgRd-9GzbbQ0sba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3546.682139680451,
      "y": -201.52749456666515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.2555114551851,
      "height": 0.2476914740619236,
      "seed": 1147447939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716471708122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VYqnTZVcg3XneUnCR3uRH",
        "focus": -0.019529312971296318,
        "gap": 20.972919973132086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          430.2555114551851,
          0.2476914740619236
        ]
      ]
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1950171597,
      "index": "b1G",
      "isDeleted": false,
      "id": "Lyj4MCP-v_Ixvqi6uBKww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3625.5014815258214,
      "y": -239.2151746905671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.12396240234375,
      "height": 45,
      "seed": 2014470691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716471722249,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[B/B, S; B/B, D]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B/B, S; B/B, D]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 775,
      "versionNonce": 362846989,
      "index": "b1H",
      "isDeleted": false,
      "id": "VYqnTZVcg3XneUnCR3uRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3997.9023107918597,
      "y": -264.09012946839755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 123.30977390066278,
      "seed": 1214784963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BqCHTEOHXonZSMnBIdd_a"
        },
        {
          "id": "pG31TJpgRd-9GzbbQ0sba",
          "type": "arrow"
        },
        {
          "id": "UMSJpGzs2bnLzLotb3WHE",
          "type": "arrow"
        }
      ],
      "updated": 1716471707617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 882572931,
      "index": "b1I",
      "isDeleted": false,
      "id": "BqCHTEOHXonZSMnBIdd_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4047.7378336036936,
      "y": -225.03183117393547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.539993286132812,
      "height": 45,
      "seed": 2089055587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716471777056,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYqnTZVcg3XneUnCR3uRH",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 880,
      "versionNonce": 860607715,
      "index": "b1J",
      "isDeleted": false,
      "id": "UMSJpGzs2bnLzLotb3WHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4015.8423061655844,
      "y": -257.71950110141006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.91847224541016,
      "height": 190.3115539128026,
      "seed": 1941295363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716471708122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VYqnTZVcg3XneUnCR3uRH",
        "focus": -0.9013564084657575,
        "gap": 9.258808574343675
      },
      "endBinding": {
        "elementId": "VYqnTZVcg3XneUnCR3uRH",
        "focus": 0.990178509271756,
        "gap": 12.081278946599411
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.337864677770995,
          -190.04748593169438
        ],
        [
          95.91847224541016,
          0.2640679811082123
        ]
      ]
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 2142914253,
      "index": "b1K",
      "isDeleted": false,
      "id": "KyqPmqfD93fLGe_S7Gtp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3899.698176214449,
      "y": -506.86696261904183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.30792236328125,
      "height": 45,
      "seed": 528136355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716472554092,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[B/#, D; $/$, D]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B/#, D; $/$, D]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1941542477,
      "index": "b1L",
      "isDeleted": false,
      "id": "QBGllf1zZTRdwSoZF_9Th",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3903.9042817943578,
      "y": -560.7235614371383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.06793212890625,
      "height": 45,
      "seed": 1031908419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716471741603,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[B/1, D; 1/1, D]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B/1, D; 1/1, D]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1647,
      "versionNonce": 953475085,
      "index": "b1M",
      "isDeleted": false,
      "id": "S9XmRJn7_AEWChuxiM6Qt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4139.73230082323,
      "y": -204.24405185962928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.2555114551851,
      "height": 0.2476914740619236,
      "seed": 787053091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716471774026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "har83UHllkvOrKlNb6atA",
        "focus": -0.019529312971296325,
        "gap": 20.972919973132306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          430.2555114551851,
          0.2476914740619236
        ]
      ]
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 899812227,
      "index": "b1N",
      "isDeleted": false,
      "id": "m05NE6gv8U0hTsIUj96Gk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4218.5516426686,
      "y": -241.93173198353122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.9319763183594,
      "height": 45,
      "seed": 1151090115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716471783315,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[B/B, S; B/B, S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B/B, S; B/B, S]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 846,
      "versionNonce": 810855619,
      "index": "b1O",
      "isDeleted": false,
      "id": "har83UHllkvOrKlNb6atA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4590.952471934639,
      "y": -266.8066867613617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04643371583438,
      "height": 123.30977390066278,
      "seed": 175476067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3NtVeoYibR4DcwlVLghOd"
        },
        {
          "id": "S9XmRJn7_AEWChuxiM6Qt",
          "type": "arrow"
        }
      ],
      "updated": 1716471773483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1782636717,
      "index": "b1P",
      "isDeleted": false,
      "id": "3NtVeoYibR4DcwlVLghOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4643.595993403699,
      "y": -227.7483884668996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.923995971679688,
      "height": 45,
      "seed": 1405348099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716471781294,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "har83UHllkvOrKlNb6atA",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RGOCaMkC2y9qRh5G9-7xS",
      "type": "ellipse",
      "x": 4608.710706791902,
      "y": -249.3207338721004,
      "width": 90,
      "height": 89.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 421723738,
      "version": 82,
      "versionNonce": 1026601030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716571570971,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}