{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 380616037,
      "isDeleted": false,
      "id": "UKnHUMGOQtH0ou4KSFFMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 76,
      "seed": 1878432760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ff2K9bM17t5nSvopp3Fhw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_RIkIAk4dMQkcqRUiteUb"
        },
        {
          "id": "uWmOT4viN45Cig9QpXupg",
          "type": "arrow"
        },
        {
          "id": "nTYzWo0gsDw2Db-rusoY-",
          "type": "arrow"
        }
      ],
      "updated": 1716578555088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 942613752,
      "isDeleted": false,
      "id": "_RIkIAk4dMQkcqRUiteUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2986228868789,
      "y": 212.6299423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 450999944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716576420731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKnHUMGOQtH0ou4KSFFMn",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 1917957512,
      "isDeleted": false,
      "id": "tNDjN5YHyNffLiAsA16vc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 76,
      "seed": 554264312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ff2K9bM17t5nSvopp3Fhw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ISymv2szkcWD-n9ewtqNn"
        },
        {
          "id": "QO5vs7b7sH8FmfpSvigx2",
          "type": "arrow"
        },
        {
          "id": "szWQFTu61lktAL7zGO0d0",
          "type": "arrow"
        }
      ],
      "updated": 1716576420731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1559512824,
      "isDeleted": false,
      "id": "ISymv2szkcWD-n9ewtqNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.888626854164,
      "y": 217.6299423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 531750792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716576420731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tNDjN5YHyNffLiAsA16vc",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1351730312,
      "isDeleted": false,
      "id": "Ff2K9bM17t5nSvopp3Fhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.0085587988337,
      "y": 225.47502578208636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.0464589366536,
      "height": 2.1503469063371483,
      "seed": 559901064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716576420731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UKnHUMGOQtH0ou4KSFFMn",
        "focus": -0.0056672354925725405,
        "gap": 10.011055673811889
      },
      "endBinding": {
        "elementId": "tNDjN5YHyNffLiAsA16vc",
        "focus": 0.04574268647576408,
        "gap": 7.0118410096745905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.0464589366536,
          2.1503469063371483
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 230729720,
      "isDeleted": false,
      "id": "ydUESasv2bSxkfTQYKNfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.31997680664062,
      "height": 25,
      "seed": 578790136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716576420731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b, A/ λ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b, A/ λ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 140044536,
      "isDeleted": false,
      "id": "uWmOT4viN45Cig9QpXupg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 62,
      "seed": 1242284936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716576420732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UKnHUMGOQtH0ou4KSFFMn",
        "focus": -0.9496735950884125,
        "gap": 8.379157559354923
      },
      "endBinding": {
        "elementId": "UKnHUMGOQtH0ou4KSFFMn",
        "focus": 0.9085362799288095,
        "gap": 8.790478291012313
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -62
        ],
        [
          49,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1958757000,
      "isDeleted": false,
      "id": "XHK7E-vsTSr48oRkTim7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.25000762939453,
      "y": 97.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.49998474121094,
      "height": 25,
      "seed": 2134201080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716576420732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a, λ/ A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a, λ/ A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 1749092856,
      "isDeleted": false,
      "id": "QO5vs7b7sH8FmfpSvigx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.6930577011201,
      "y": 188.78395665578054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.002779614796964,
      "height": 62.00662831220828,
      "seed": 1743580040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716576420732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tNDjN5YHyNffLiAsA16vc",
        "focus": -0.9909779979041738,
        "gap": 10.082402762543616
      },
      "endBinding": {
        "elementId": "tNDjN5YHyNffLiAsA16vc",
        "focus": 0.8891227900752494,
        "gap": 9.306795857537388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.002779614796964,
          -62.00662831220828
        ],
        [
          49.002779614796964,
          -1.006628312208278
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2141630856,
      "isDeleted": false,
      "id": "sD4Bpmuk89-OcOzeordaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.630012512207,
      "y": 101.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.31997680664062,
      "height": 25,
      "seed": 293786616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716576420732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b, A/ λ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b, A/ λ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 947718904,
      "isDeleted": false,
      "id": "uh2pj-H-AC_KQXQe8vu_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.3706773402723,
      "y": 198.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 76,
      "seed": 808779400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "szWQFTu61lktAL7zGO0d0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CuwXdiOIQWtQwMSCMteHP"
        },
        {
          "id": "labwn-2vRQ-Gj8Y-ewGQ2",
          "type": "arrow"
        },
        {
          "id": "St83KYFFksf1T479bqACN",
          "type": "arrow"
        }
      ],
      "updated": 1716576420732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1642545288,
      "isDeleted": false,
      "id": "CuwXdiOIQWtQwMSCMteHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.5693017530302,
      "y": 223.8799423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1696853384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716576420732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uh2pj-H-AC_KQXQe8vu_2",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 59829240,
      "isDeleted": false,
      "id": "szWQFTu61lktAL7zGO0d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.3792361391061,
      "y": 231.7250257820864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.0464589366536,
      "height": 2.1503469063371483,
      "seed": 475856008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716576420732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tNDjN5YHyNffLiAsA16vc",
        "focus": 0.028148858281531273,
        "gap": 8.41334741595142
      },
      "endBinding": {
        "elementId": "uh2pj-H-AC_KQXQe8vu_2",
        "focus": 0.04574268647576262,
        "gap": 7.011790449859774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.0464589366536,
          2.1503469063371483
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1799221128,
      "isDeleted": false,
      "id": "W2_Sjfpqht3ESzf29PR5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.3706773402723,
      "y": 203.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.73997497558594,
      "height": 25,
      "seed": 1201417096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716576420732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b, λ/ B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b, λ/ B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 1669377272,
      "isDeleted": false,
      "id": "labwn-2vRQ-Gj8Y-ewGQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.0637350413924,
      "y": 195.03395665578057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.002779614796964,
      "height": 62.00662831220828,
      "seed": 1092450952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716576420732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uh2pj-H-AC_KQXQe8vu_2",
        "focus": -0.9909779979041717,
        "gap": 10.07799993787281
      },
      "endBinding": {
        "elementId": "uh2pj-H-AC_KQXQe8vu_2",
        "focus": 0.8891227900752494,
        "gap": 9.306795857537388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.002779614796964,
          -62.00662831220828
        ],
        [
          49.002779614796964,
          -1.006628312208278
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 333889160,
      "isDeleted": false,
      "id": "5h0F7KIrf3hAcbTH6d0qj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.0006898524794,
      "y": 107.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.73997497558594,
      "height": 25,
      "seed": 1000139144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716576420732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b, λ/ B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b, λ/ B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 2005126904,
      "isDeleted": false,
      "id": "tmQ9VgDVsSuiDGTSI-Yd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.6438092986723,
      "y": 204.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 76,
      "seed": 1444623864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "St83KYFFksf1T479bqACN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lQDuN_3EUU-Ob8O648ndA"
        },
        {
          "id": "ei0Bw-GOlsbkrs6B4PoBW",
          "type": "arrow"
        }
      ],
      "updated": 1716576420732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 85963768,
      "isDeleted": false,
      "id": "lQDuN_3EUU-Ob8O648ndA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.2524373735396,
      "y": 229.8799423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1110554360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716576973940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmQ9VgDVsSuiDGTSI-Yd7",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 1025454072,
      "isDeleted": false,
      "id": "St83KYFFksf1T479bqACN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.652368097506,
      "y": 237.7250257820864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.0464589366536,
      "height": 2.1503469063371483,
      "seed": 1238374392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716576420732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uh2pj-H-AC_KQXQe8vu_2",
        "focus": 0.021953818538376704,
        "gap": 7.307277914286431
      },
      "endBinding": {
        "elementId": "tmQ9VgDVsSuiDGTSI-Yd7",
        "focus": 0.04574268647576262,
        "gap": 7.011790449859774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.0464589366536,
          2.1503469063371483
        ]
      ]
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 195423112,
      "isDeleted": false,
      "id": "MgP9c93CrxpGiCQ4LMOs6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.6438092986723,
      "y": 209.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.91998291015625,
      "height": 25,
      "seed": 1895454968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716576420732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a, B/ λ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a, B/ λ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 1520857336,
      "isDeleted": false,
      "id": "ei0Bw-GOlsbkrs6B4PoBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.3368669997922,
      "y": 201.03395665578057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.002779614796964,
      "height": 62.00662831220828,
      "seed": 456423928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716576420732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tmQ9VgDVsSuiDGTSI-Yd7",
        "focus": -0.9909779979041772,
        "gap": 10.07799993787291
      },
      "endBinding": {
        "elementId": "tmQ9VgDVsSuiDGTSI-Yd7",
        "focus": 0.8891227900752494,
        "gap": 9.306795857537388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.002779614796964,
          -62.00662831220828
        ],
        [
          49.002779614796964,
          -1.006628312208278
        ]
      ]
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 664637944,
      "isDeleted": false,
      "id": "t2rdRHQYHUkBCAQxa4Aoo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.5400085449219,
      "y": 104.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.91998291015625,
      "height": 25,
      "seed": 1059680392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716576420733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a, B/ λ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a, B/ λ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 336856568,
      "isDeleted": false,
      "id": "rzSExW3tk3IQUn-mjq0yQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 54,
      "seed": 1802204152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716576426577,
      "link": null,
      "locked": false
    },
    {
      "id": "nTYzWo0gsDw2Db-rusoY-",
      "type": "arrow",
      "x": 435.5,
      "y": 238,
      "width": 40,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 430424843,
      "version": 23,
      "versionNonce": 1775027717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578555088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UKnHUMGOQtH0ou4KSFFMn",
        "focus": 0.011040553272689687,
        "gap": 9.056452032810533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}