{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 584507309,
      "isDeleted": false,
      "id": "UKnHUMGOQtH0ou4KSFFMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 76,
      "seed": 1878432760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ff2K9bM17t5nSvopp3Fhw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_RIkIAk4dMQkcqRUiteUb"
        },
        {
          "id": "uWmOT4viN45Cig9QpXupg",
          "type": "arrow"
        },
        {
          "id": "nTYzWo0gsDw2Db-rusoY-",
          "type": "arrow"
        }
      ],
      "updated": 1716662278028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1112145315,
      "isDeleted": false,
      "id": "_RIkIAk4dMQkcqRUiteUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2986228868789,
      "y": 212.6299423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 450999944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716662278028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKnHUMGOQtH0ou4KSFFMn",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 1570267661,
      "isDeleted": false,
      "id": "tNDjN5YHyNffLiAsA16vc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 76,
      "seed": 554264312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ff2K9bM17t5nSvopp3Fhw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ISymv2szkcWD-n9ewtqNn"
        },
        {
          "id": "QO5vs7b7sH8FmfpSvigx2",
          "type": "arrow"
        },
        {
          "id": "szWQFTu61lktAL7zGO0d0",
          "type": "arrow"
        }
      ],
      "updated": 1716662278028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 807424323,
      "isDeleted": false,
      "id": "ISymv2szkcWD-n9ewtqNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.888626854164,
      "y": 217.6299423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 531750792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716662278028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tNDjN5YHyNffLiAsA16vc",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 498767981,
      "isDeleted": false,
      "id": "Ff2K9bM17t5nSvopp3Fhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.0085587988337,
      "y": 225.47502578208636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.0464589366536,
      "height": 2.1503469063371483,
      "seed": 559901064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716662278028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UKnHUMGOQtH0ou4KSFFMn",
        "focus": -0.0056672354925725405,
        "gap": 10.011055673811889
      },
      "endBinding": {
        "elementId": "tNDjN5YHyNffLiAsA16vc",
        "focus": 0.04574268647576408,
        "gap": 7.0118410096745905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.0464589366536,
          2.1503469063371483
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 590033123,
      "isDeleted": false,
      "id": "ydUESasv2bSxkfTQYKNfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.31997680664062,
      "height": 25,
      "seed": 578790136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716662278028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b, A/ λ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b, A/ λ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1560740557,
      "isDeleted": false,
      "id": "uWmOT4viN45Cig9QpXupg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 62,
      "seed": 1242284936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716662278028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UKnHUMGOQtH0ou4KSFFMn",
        "focus": -0.9496735950884125,
        "gap": 8.379157559354923
      },
      "endBinding": {
        "elementId": "UKnHUMGOQtH0ou4KSFFMn",
        "focus": 0.9085362799288095,
        "gap": 8.790478291012313
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -62
        ],
        [
          49,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 486087811,
      "isDeleted": false,
      "id": "XHK7E-vsTSr48oRkTim7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.25000762939453,
      "y": 97.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.49998474121094,
      "height": 25,
      "seed": 2134201080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716662278028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a, λ/ A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a, λ/ A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 538386733,
      "isDeleted": false,
      "id": "QO5vs7b7sH8FmfpSvigx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.6930577011201,
      "y": 188.78395665578054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.002779614796964,
      "height": 62.00662831220828,
      "seed": 1743580040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716662278028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tNDjN5YHyNffLiAsA16vc",
        "focus": -0.9909779979041738,
        "gap": 10.082402762543616
      },
      "endBinding": {
        "elementId": "tNDjN5YHyNffLiAsA16vc",
        "focus": 0.8891227900752494,
        "gap": 9.306795857537388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.002779614796964,
          -62.00662831220828
        ],
        [
          49.002779614796964,
          -1.006628312208278
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1766364195,
      "isDeleted": false,
      "id": "sD4Bpmuk89-OcOzeordaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.630012512207,
      "y": 101.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.31997680664062,
      "height": 25,
      "seed": 293786616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716662278028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b, A/ λ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b, A/ λ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 423120643,
      "isDeleted": false,
      "id": "uh2pj-H-AC_KQXQe8vu_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.3706773402723,
      "y": 198.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 76,
      "seed": 808779400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "szWQFTu61lktAL7zGO0d0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CuwXdiOIQWtQwMSCMteHP"
        },
        {
          "id": "labwn-2vRQ-Gj8Y-ewGQ2",
          "type": "arrow"
        },
        {
          "id": "jjAssgaRcmet5fbH2SUgZ",
          "type": "arrow"
        }
      ],
      "updated": 1716662302864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1476925379,
      "isDeleted": false,
      "id": "CuwXdiOIQWtQwMSCMteHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.5693017530302,
      "y": 223.8799423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1696853384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716662278028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uh2pj-H-AC_KQXQe8vu_2",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 502823405,
      "isDeleted": false,
      "id": "szWQFTu61lktAL7zGO0d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.3792361391061,
      "y": 231.7250257820864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.0464589366536,
      "height": 2.1503469063371483,
      "seed": 475856008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716662278028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tNDjN5YHyNffLiAsA16vc",
        "focus": 0.028148858281531273,
        "gap": 8.41334741595142
      },
      "endBinding": {
        "elementId": "uh2pj-H-AC_KQXQe8vu_2",
        "focus": 0.04574268647576262,
        "gap": 7.011790449859774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.0464589366536,
          2.1503469063371483
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 928393059,
      "isDeleted": false,
      "id": "W2_Sjfpqht3ESzf29PR5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.3706773402723,
      "y": 203.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.73997497558594,
      "height": 25,
      "seed": 1201417096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716662278028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b, λ/ B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b, λ/ B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 772584525,
      "isDeleted": false,
      "id": "labwn-2vRQ-Gj8Y-ewGQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.0637350413924,
      "y": 195.03395665578057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.002779614796964,
      "height": 62.00662831220828,
      "seed": 1092450952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716662278029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uh2pj-H-AC_KQXQe8vu_2",
        "focus": -0.9909779979041717,
        "gap": 10.07799993787281
      },
      "endBinding": {
        "elementId": "uh2pj-H-AC_KQXQe8vu_2",
        "focus": 0.8891227900752494,
        "gap": 9.306795857537388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.002779614796964,
          -62.00662831220828
        ],
        [
          49.002779614796964,
          -1.006628312208278
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 226575107,
      "isDeleted": false,
      "id": "5h0F7KIrf3hAcbTH6d0qj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.0006898524794,
      "y": 107.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.73997497558594,
      "height": 25,
      "seed": 1000139144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716662278029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b, λ/ B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b, λ/ B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 281483309,
      "isDeleted": false,
      "id": "ei0Bw-GOlsbkrs6B4PoBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.3368669997922,
      "y": 189.03395665578057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.002779614796964,
      "height": 62.00662831220828,
      "seed": 456423928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716662419490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TzEX3LV9rLNQ8YS82YcSB",
        "focus": -1.1099864684001237,
        "gap": 17.06498304963717
      },
      "endBinding": {
        "elementId": "TzEX3LV9rLNQ8YS82YcSB",
        "focus": 0.8900722896508007,
        "gap": 14.461859189416856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.002779614796964,
          -62.00662831220828
        ],
        [
          49.002779614796964,
          -1.006628312208278
        ]
      ]
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1221038637,
      "isDeleted": false,
      "id": "t2rdRHQYHUkBCAQxa4Aoo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.5400085449219,
      "y": 92.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.91998291015625,
      "height": 25,
      "seed": 1059680392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716662302653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a, B/ λ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a, B/ λ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1408083405,
      "isDeleted": false,
      "id": "nTYzWo0gsDw2Db-rusoY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 6,
      "seed": 430424843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716662278029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UKnHUMGOQtH0ou4KSFFMn",
        "focus": 0.011040553272689687,
        "gap": 9.056452032810533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -6
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 1943761379,
      "isDeleted": false,
      "id": "TzEX3LV9rLNQ8YS82YcSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.1005220080508,
      "y": 198.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 76,
      "seed": 1837168048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jjAssgaRcmet5fbH2SUgZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kGNvcb10bsp24PalYiCnL"
        },
        {
          "id": "ei0Bw-GOlsbkrs6B4PoBW",
          "type": "arrow"
        },
        {
          "id": "2Tu3MtaTOHMmR7BeF9smD",
          "type": "arrow"
        }
      ],
      "updated": 1716662432945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 939567853,
      "isDeleted": false,
      "id": "kGNvcb10bsp24PalYiCnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.709150082918,
      "y": 224.5049423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1463205808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716662302653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TzEX3LV9rLNQ8YS82YcSB",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 738031267,
      "isDeleted": false,
      "id": "jjAssgaRcmet5fbH2SUgZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.1090808068845,
      "y": 232.3500257820864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.0464589366536,
      "height": 2.1503469063371483,
      "seed": 1537427888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716662302864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uh2pj-H-AC_KQXQe8vu_2",
        "focus": -0.1206860456367624,
        "gap": 10.903550087474457
      },
      "endBinding": {
        "elementId": "TzEX3LV9rLNQ8YS82YcSB",
        "focus": 0.04574268647576262,
        "gap": 7.011790449859774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.0464589366536,
          2.1503469063371483
        ]
      ]
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1298222189,
      "isDeleted": false,
      "id": "WcUy2XtyuUYULKE6W63XM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.1005220080508,
      "y": 203.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.91998291015625,
      "height": 25,
      "seed": 1978569648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716662302653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a, B/ λ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a, B/ λ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 2042408653,
      "isDeleted": false,
      "id": "8k6xVEhtxgB0UYFQ6Yip-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.2653001538363,
      "y": 207.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 76,
      "seed": 329170157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2Tu3MtaTOHMmR7BeF9smD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BVPegwptfVazqv_g3SV-I"
        }
      ],
      "updated": 1716662432820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 706455117,
      "isDeleted": false,
      "id": "BVPegwptfVazqv_g3SV-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.0939294494067,
      "y": 233.0049423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1005754189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716662440792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8k6xVEhtxgB0UYFQ6Yip-",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 678,
      "versionNonce": 1341734275,
      "isDeleted": false,
      "id": "2Tu3MtaTOHMmR7BeF9smD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.2738589526705,
      "y": 240.8500257820864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.0464589366536,
      "height": 2.1503469063371483,
      "seed": 899425709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716662432945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TzEX3LV9rLNQ8YS82YcSB",
        "focus": 0.08707603796297113,
        "gap": 9.350908168903445
      },
      "endBinding": {
        "elementId": "8k6xVEhtxgB0UYFQ6Yip-",
        "focus": 0.04574268647576277,
        "gap": 7.011790449859312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.0464589366536,
          2.1503469063371483
        ]
      ]
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1926290467,
      "isDeleted": false,
      "id": "Ehmja2WBbPH3RqT1fLKgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.2653001538363,
      "y": 213.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.83998107910156,
      "height": 25,
      "seed": 868542477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716662462054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "λ, λ/ λ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "λ, λ/ λ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 303353517,
      "isDeleted": false,
      "id": "TYk_abi1U9yNZwTrll5pi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.6214908551644,
      "y": 219.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 54,
      "seed": 1214668397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716662432820,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}