{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T5YUj6uQ57q8xi0txkkR9",
      "type": "ellipse",
      "x": 399,
      "y": 250,
      "width": 76,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1377877222,
      "version": 279,
      "versionNonce": 36010790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aP5shICTS2LiBzL7aJ-a8"
        },
        {
          "id": "zxboEiXa5maB5PYe4TP6G",
          "type": "arrow"
        },
        {
          "id": "-nSxSn9sbKDsiTw77gzJJ",
          "type": "arrow"
        }
      ],
      "updated": 1716578548812,
      "link": null,
      "locked": false
    },
    {
      "id": "aP5shICTS2LiBzL7aJ-a8",
      "type": "text",
      "x": 434.41994323043855,
      "y": 272.25126265847086,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000510438,
      "version": 13,
      "versionNonce": 1641812646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578413717,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "T5YUj6uQ57q8xi0txkkR9",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 409,
      "versionNonce": 589789606,
      "isDeleted": false,
      "id": "C4oW_9mmoAmWQ5995I-SN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 70,
      "seed": 215280506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BpKsukCIEEU3w0fROm6UT"
        },
        {
          "id": "zxboEiXa5maB5PYe4TP6G",
          "type": "arrow"
        },
        {
          "id": "xfZgfdZKxLCiwhbd0sbpN",
          "type": "arrow"
        },
        {
          "id": "idGRF1xvooESPKGLwplmG",
          "type": "arrow"
        },
        {
          "id": "sMjwza2UaiSBJUaWbPB2s",
          "type": "arrow"
        }
      ],
      "updated": 1716578472749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1062129126,
      "isDeleted": false,
      "id": "BpKsukCIEEU3w0fROm6UT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.0099471977237,
      "y": 270.25126265847086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1222470714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578413717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4oW_9mmoAmWQ5995I-SN",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zxboEiXa5maB5PYe4TP6G",
      "type": "arrow",
      "x": 485.95882449380053,
      "y": 289.41775787680103,
      "width": 205.020032975238,
      "height": 2.126997420882617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1553782758,
      "version": 235,
      "versionNonce": 1010428794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578413717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.020032975238,
          -2.126997420882617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T5YUj6uQ57q8xi0txkkR9",
        "focus": 0.1408419024995602,
        "gap": 11.184356344768908
      },
      "endBinding": {
        "elementId": "C4oW_9mmoAmWQ5995I-SN",
        "focus": -0.10805561768868689,
        "gap": 11.233624774021514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 452,
      "versionNonce": 1941755130,
      "isDeleted": false,
      "id": "zvBxjHpLhlu3dwEY0pPso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.9040022283517,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 70,
      "seed": 2049019942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u7c-dJGRrEyi1tgvgFQ6Y"
        },
        {
          "id": "xfZgfdZKxLCiwhbd0sbpN",
          "type": "arrow"
        },
        {
          "id": "nkn02nkdBM_xLFKGMMBJi",
          "type": "arrow"
        },
        {
          "id": "-BkOoyXDCjAupwLFJLAtI",
          "type": "arrow"
        }
      ],
      "updated": 1716578413717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1390579622,
      "isDeleted": false,
      "id": "u7c-dJGRrEyi1tgvgFQ6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.223946984669,
      "y": 271.25126265847086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 2097716070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578413717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvBxjHpLhlu3dwEY0pPso",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 772548026,
      "isDeleted": false,
      "id": "xfZgfdZKxLCiwhbd0sbpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.8628267221521,
      "y": 287.41775787680103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.020032975238,
      "height": 0.126997420882617,
      "seed": 2104245926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716578413717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C4oW_9mmoAmWQ5995I-SN",
        "focus": 0.12701951030779646,
        "gap": 7.111512389462156
      },
      "endBinding": {
        "elementId": "zvBxjHpLhlu3dwEY0pPso",
        "focus": -0.09314986466997364,
        "gap": 11.146110525787684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.020032975238,
          -0.126997420882617
        ]
      ]
    },
    {
      "id": "nkn02nkdBM_xLFKGMMBJi",
      "type": "arrow",
      "x": 1009,
      "y": 247,
      "width": 50,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1608690790,
      "version": 128,
      "versionNonce": 733175418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578413717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -85
        ],
        [
          50,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zvBxjHpLhlu3dwEY0pPso",
        "focus": -0.9937027958873553,
        "gap": 10.874378733916146
      },
      "endBinding": {
        "elementId": "zvBxjHpLhlu3dwEY0pPso",
        "focus": 0.8405251579058026,
        "gap": 7.806068284701688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 543,
      "versionNonce": 306351270,
      "isDeleted": false,
      "id": "VGoq6rAAc62QpY2pMIo54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.3578701686447,
      "y": 247.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 70,
      "seed": 854975846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IyHfcA6iPXD7vBGHESKJq"
        },
        {
          "id": "-BkOoyXDCjAupwLFJLAtI",
          "type": "arrow"
        },
        {
          "id": "sMjwza2UaiSBJUaWbPB2s",
          "type": "arrow"
        },
        {
          "id": "abTZNKgdUO87QmTSZ--iA",
          "type": "arrow"
        }
      ],
      "updated": 1716578413717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 309754042,
      "isDeleted": false,
      "id": "IyHfcA6iPXD7vBGHESKJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.0878185870715,
      "y": 270.00126265847086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1528842406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578413717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGoq6rAAc62QpY2pMIo54",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 722,
      "versionNonce": 1356204006,
      "isDeleted": false,
      "id": "-BkOoyXDCjAupwLFJLAtI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.0998519877735,
      "y": 287.7928236166796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.1265436121912,
      "height": 6.168444220124002,
      "seed": 781992934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716578413717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zvBxjHpLhlu3dwEY0pPso",
        "focus": 0.15011853387696147,
        "gap": 11.361312059836678
      },
      "endBinding": {
        "elementId": "VGoq6rAAc62QpY2pMIo54",
        "focus": 0.06895956971553537,
        "gap": 11.146097611962347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.1265436121912,
          -6.168444220124002
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1884239462,
      "isDeleted": false,
      "id": "sMjwza2UaiSBJUaWbPB2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5850966678856,
      "y": 241.82299955439206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.03007767848112,
      "height": 94.70200299351282,
      "seed": 1444741734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716578472749,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C4oW_9mmoAmWQ5995I-SN",
        "focus": -0.856168386360767,
        "gap": 12.608914984390019
      },
      "endBinding": {
        "elementId": "VGoq6rAAc62QpY2pMIo54",
        "focus": 0.6724116850545089,
        "gap": 4.3955742606389805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.443066644718783,
          -94.70200299351282
        ],
        [
          41.03007767848112,
          -5.920964338796296
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 630,
      "versionNonce": 684941562,
      "isDeleted": false,
      "id": "wLBFkQh1KLOefCGRfZ_IY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 70,
      "seed": 1289393402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nqqWH4YfguOqLDBObUQU8"
        },
        {
          "id": "abTZNKgdUO87QmTSZ--iA",
          "type": "arrow"
        },
        {
          "id": "DHDEGg86oP32h-16L_SJf",
          "type": "arrow"
        },
        {
          "id": "sPblyRMUDn7i3nOHG3VP7",
          "type": "arrow"
        },
        {
          "id": "cRCx4m3KwfxAgwUuWMREN",
          "type": "arrow"
        }
      ],
      "updated": 1716578481083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1100958650,
      "isDeleted": false,
      "id": "nqqWH4YfguOqLDBObUQU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.94994963913,
      "y": 269.25126265847086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 494003642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578413717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLBFkQh1KLOefCGRfZ_IY",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "abTZNKgdUO87QmTSZ--iA",
      "type": "arrow",
      "x": 1418.0089405424374,
      "y": 281.2239321097613,
      "width": 230.9796127325667,
      "height": 2.509913275267479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 541398758,
      "version": 188,
      "versionNonce": 597157094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578413717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.9796127325667,
          2.509913275267479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VGoq6rAAc62QpY2pMIo54",
        "focus": -0.05724157025336443,
        "gap": 8.679568772326348
      },
      "endBinding": {
        "elementId": "wLBFkQh1KLOefCGRfZ_IY",
        "focus": -0.06475042558638858,
        "gap": 11.046229340975614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 669,
      "versionNonce": 436552698,
      "isDeleted": false,
      "id": "oBFI5KmlHUMnN8aXa_dfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.8930438647922,
      "y": 248.2619047619047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 70,
      "seed": 1335382074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xYajw8qcw0ShwzxlQRoyt"
        },
        {
          "id": "DHDEGg86oP32h-16L_SJf",
          "type": "arrow"
        },
        {
          "id": "VT5EOfrIDWM2Vcg8T1_11",
          "type": "arrow"
        },
        {
          "id": "0HlXhNuU12zitR4EpvzCG",
          "type": "arrow"
        }
      ],
      "updated": 1716578485616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 49751354,
      "isDeleted": false,
      "id": "xYajw8qcw0ShwzxlQRoyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.622992283219,
      "y": 270.51316742037557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1331050746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578413717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBFI5KmlHUMnN8aXa_dfp",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 660890470,
      "isDeleted": false,
      "id": "DHDEGg86oP32h-16L_SJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.9019844072295,
      "y": 282.48583687166604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.9796127325667,
      "height": 2.509913275267479,
      "seed": 416876986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716578413717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wLBFkQh1KLOefCGRfZ_IY",
        "focus": -0.0003700239225528715,
        "gap": 7.904924550092154
      },
      "endBinding": {
        "elementId": "oBFI5KmlHUMnN8aXa_dfp",
        "focus": -0.06475042558639112,
        "gap": 11.046186557690511
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.9796127325667,
          2.509913275267479
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 716,
      "versionNonce": 1305414394,
      "isDeleted": false,
      "id": "i9qIrL2QOwhMVs2LXSmrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.893043864792,
      "y": 556.9737907395173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 70,
      "seed": 475762022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pegHXsgirrqq1pZ_QGAwh"
        },
        {
          "id": "VT5EOfrIDWM2Vcg8T1_11",
          "type": "arrow"
        },
        {
          "id": "ZS1jwBzfNkg4ZLKbmLlCq",
          "type": "arrow"
        },
        {
          "id": "FEre7ptSE5BDkXxwgxarI",
          "type": "arrow"
        },
        {
          "id": "bbmnLLjv_soSlFBLnW1Fl",
          "type": "arrow"
        }
      ],
      "updated": 1716578494924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 884378810,
      "isDeleted": false,
      "id": "pegHXsgirrqq1pZ_QGAwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.6429889262854,
      "y": 579.2250533979882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1502671014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578431119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9qIrL2QOwhMVs2LXSmrP",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 988400934,
      "isDeleted": false,
      "id": "VT5EOfrIDWM2Vcg8T1_11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.6874431510373,
      "y": 325.89533183726905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.80767902601428,
      "height": 221.63820442848794,
      "seed": 1756883942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716578429464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oBFI5KmlHUMnN8aXa_dfp",
        "focus": 0.22651898673403276,
        "gap": 9.285362598339567
      },
      "endBinding": {
        "elementId": "i9qIrL2QOwhMVs2LXSmrP",
        "focus": 0.07156585894845563,
        "gap": 13.413549499223855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.80767902601428,
          221.63820442848794
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 794,
      "versionNonce": 184497530,
      "isDeleted": false,
      "id": "GpSkpEdYcIfiEU5hmXduH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.8930438647926,
      "y": 647.4285714285711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 70,
      "seed": 1189741094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rt6dS64DM_cNZP5dlEpc8"
        },
        {
          "id": "ZS1jwBzfNkg4ZLKbmLlCq",
          "type": "arrow"
        },
        {
          "id": "7Tf5RpFmo9aRdUw1ths-3",
          "type": "arrow"
        },
        {
          "id": "oNNYlTGhFtB4gwAvzejYe",
          "type": "arrow"
        }
      ],
      "updated": 1716578507365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 973426426,
      "isDeleted": false,
      "id": "rt6dS64DM_cNZP5dlEpc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.3729922832194,
      "y": 669.679834087042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1005768038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578432254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GpSkpEdYcIfiEU5hmXduH",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 218708902,
      "isDeleted": false,
      "id": "ZS1jwBzfNkg4ZLKbmLlCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.6397698216783,
      "y": 620.1094936166232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.12013222437827,
      "height": 45.821047680367656,
      "seed": 71315622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716578429464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i9qIrL2QOwhMVs2LXSmrP",
        "focus": -0.5734218778809584,
        "gap": 9.842318871634376
      },
      "endBinding": {
        "elementId": "GpSkpEdYcIfiEU5hmXduH",
        "focus": -0.19671265853335138,
        "gap": 11.821891163854112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -226.12013222437827,
          45.821047680367656
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 737,
      "versionNonce": 1871203366,
      "isDeleted": false,
      "id": "sPhk5Z2IJq_YDEaN5IYeO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.9543435292728,
      "y": 625.3853010771728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 70,
      "seed": 2107085370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3nHnudEqS1xSwcC7N6m1B"
        },
        {
          "id": "7Tf5RpFmo9aRdUw1ths-3",
          "type": "arrow"
        },
        {
          "id": "sPblyRMUDn7i3nOHG3VP7",
          "type": "arrow"
        },
        {
          "id": "Ytvv67T69IaLxQLuo68cf",
          "type": "arrow"
        }
      ],
      "updated": 1716578912227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 238540646,
      "isDeleted": false,
      "id": "3nHnudEqS1xSwcC7N6m1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.9942895062934,
      "y": 647.6365637356437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1075657466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578912227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sPhk5Z2IJq_YDEaN5IYeO",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 327792102,
      "isDeleted": false,
      "id": "7Tf5RpFmo9aRdUw1ths-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.8900936328937,
      "y": 681.2098792596705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.95122175265806,
      "height": 13.812347500106398,
      "seed": 493865914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716578912227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GpSkpEdYcIfiEU5hmXduH",
        "focus": -0.08573691013934205,
        "gap": 13.019383730750768
      },
      "endBinding": {
        "elementId": "sPhk5Z2IJq_YDEaN5IYeO",
        "focus": 0.07320961623149329,
        "gap": 16.492175231886698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.95122175265806,
          -13.812347500106398
        ]
      ]
    },
    {
      "id": "sPblyRMUDn7i3nOHG3VP7",
      "type": "arrow",
      "x": 1607.2530755750608,
      "y": 617.8159487571936,
      "width": 72.41209556206582,
      "height": 287.6776862886177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 367522490,
      "version": 91,
      "versionNonce": 1876292710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578912227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.41209556206582,
          -287.6776862886177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sPhk5Z2IJq_YDEaN5IYeO",
        "focus": 0.14220801482324924,
        "gap": 10.23028513594548
      },
      "endBinding": {
        "elementId": "wLBFkQh1KLOefCGRfZ_IY",
        "focus": 0.159399111379099,
        "gap": 16.159042620858663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 746,
      "versionNonce": 687950138,
      "isDeleted": false,
      "id": "7veh3GUZDDzH019AEvJuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.0597105314591,
      "y": 1051.0952380952376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 70,
      "seed": 646247418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zru-nwrsdF9MPrvIMUOPN"
        },
        {
          "id": "pPBDwUknQwoycIZmfEzs9",
          "type": "arrow"
        },
        {
          "id": "8IsKBH4_6VChTh5vc7CkN",
          "type": "arrow"
        },
        {
          "id": "NYJRLiu20PGb8WUC7O3VU",
          "type": "arrow"
        }
      ],
      "updated": 1716578530584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 884205562,
      "isDeleted": false,
      "id": "zru-nwrsdF9MPrvIMUOPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.769654677425,
      "y": 1073.3465007537084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 813196474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578440749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7veh3GUZDDzH019AEvJuL",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 1592404602,
      "isDeleted": false,
      "id": "pPBDwUknQwoycIZmfEzs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.9524137742537,
      "y": 1027.2270875003926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.5542647842117,
      "height": 55.569000882414684,
      "seed": 876592506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716578413717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9-hZTs57vSOWDQ-Br5RC9",
        "focus": -0.32191498200795793,
        "gap": 9.249732837378446
      },
      "endBinding": {
        "elementId": "7veh3GUZDDzH019AEvJuL",
        "focus": 0.13287298086287283,
        "gap": 7.475819733544611
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -313.5542647842117,
          55.569000882414684
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 800,
      "versionNonce": 1563495226,
      "isDeleted": false,
      "id": "9-hZTs57vSOWDQ-Br5RC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.7263771981256,
      "y": 973.4285714285711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 70,
      "seed": 2032189434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UVB31RLr03T_UVf5OPq3e"
        },
        {
          "id": "FEre7ptSE5BDkXxwgxarI",
          "type": "arrow"
        },
        {
          "id": "pPBDwUknQwoycIZmfEzs9",
          "type": "arrow"
        },
        {
          "id": "C15J4GydcslXTZgQb745O",
          "type": "arrow"
        }
      ],
      "updated": 1716578527048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 250295546,
      "isDeleted": false,
      "id": "UVB31RLr03T_UVf5OPq3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.266323175146,
      "y": 995.679834087042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1438298298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578438784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-hZTs57vSOWDQ-Br5RC9",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 1811876390,
      "isDeleted": false,
      "id": "FEre7ptSE5BDkXxwgxarI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2171.3955590096175,
      "y": 632.5485434175721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.334024143513034,
      "height": 336.7535503718025,
      "seed": 324569466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716578429465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i9qIrL2QOwhMVs2LXSmrP",
        "focus": 0.08262302634513205,
        "gap": 5.641357159575293
      },
      "endBinding": {
        "elementId": "9-hZTs57vSOWDQ-Br5RC9",
        "focus": -0.036234257581932806,
        "gap": 4.170413852027515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.334024143513034,
          336.7535503718025
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 655,
      "versionNonce": 1085615418,
      "isDeleted": false,
      "id": "6JYBT0x5YuLH6mRrgAhwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.3930438647922,
      "y": 1061.428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 70,
      "seed": 9805350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_6ldONav5ruVeag3fSW_Y"
        },
        {
          "id": "8IsKBH4_6VChTh5vc7CkN",
          "type": "arrow"
        },
        {
          "id": "l1wZf2XKxCUV2Go8hpLdO",
          "type": "arrow"
        },
        {
          "id": "if2NqL66_dPRkWDKg-4_x",
          "type": "arrow"
        }
      ],
      "updated": 1716578534750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 184789414,
      "isDeleted": false,
      "id": "_6ldONav5ruVeag3fSW_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.6929919780432,
      "y": 1083.6798340870419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 1976232294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578443921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6JYBT0x5YuLH6mRrgAhwg",
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 451577594,
      "isDeleted": false,
      "id": "8IsKBH4_6VChTh5vc7CkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.4019844072295,
      "y": 1093.6525035383324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.0203872674333,
      "height": 6.509913275267536,
      "seed": 78957734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716578413718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7veh3GUZDDzH019AEvJuL",
        "focus": -0.17876091856382428,
        "gap": 14.275344824987577
      },
      "endBinding": {
        "elementId": "6JYBT0x5YuLH6mRrgAhwg",
        "focus": 0.14324187116252785,
        "gap": 13.142398063514591
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -259.0203872674333,
          6.509913275267536
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 716,
      "versionNonce": 1143012774,
      "isDeleted": false,
      "id": "0A-Jk7lxPZ86mflYQaIxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3930438647923,
      "y": 827.4285714285711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 70,
      "seed": 1245557542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qhSxg2n4W-ZMrSH-Nup29"
        },
        {
          "id": "l1wZf2XKxCUV2Go8hpLdO",
          "type": "arrow"
        },
        {
          "id": "idGRF1xvooESPKGLwplmG",
          "type": "arrow"
        }
      ],
      "updated": 1716578413718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1924994938,
      "isDeleted": false,
      "id": "qhSxg2n4W-ZMrSH-Nup29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.0029895366371,
      "y": 849.679834087042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.039993286132812,
      "height": 25,
      "seed": 1537760870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578447820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0A-Jk7lxPZ86mflYQaIxV",
      "originalText": "13",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 2143181030,
      "isDeleted": false,
      "id": "l1wZf2XKxCUV2Go8hpLdO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.6126202035666,
      "y": 1075.800532090431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 489.3393561374785,
      "height": 191.8686540534643,
      "seed": 421241254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716578413718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6JYBT0x5YuLH6mRrgAhwg",
        "focus": 0.08930363425583193,
        "gap": 10.985428201220998
      },
      "endBinding": {
        "elementId": "0A-Jk7lxPZ86mflYQaIxV",
        "focus": 0.0820647031383197,
        "gap": 14.13762240303548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -489.3393561374785,
          -191.8686540534643
        ]
      ]
    },
    {
      "id": "idGRF1xvooESPKGLwplmG",
      "type": "arrow",
      "x": 742.1666666666663,
      "y": 320.4285714285713,
      "width": 86,
      "height": 503.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 624931366,
      "version": 39,
      "versionNonce": 614240378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578413718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          503.99999999999983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C4oW_9mmoAmWQ5995I-SN",
        "focus": 0.1097048240623654,
        "gap": 2.4822737302904514
      },
      "endBinding": {
        "elementId": "0A-Jk7lxPZ86mflYQaIxV",
        "focus": -0.019296043659011258,
        "gap": 3.586717700991457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T72gRGj7Jyo4uvc4xe5zt",
      "type": "ellipse",
      "x": 807.2570877857804,
      "y": 836.5759621608355,
      "width": 58.50216319543972,
      "height": 51.41099189902286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1534973798,
      "version": 79,
      "versionNonce": 191274214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578419332,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 463108154,
      "isDeleted": false,
      "id": "cRCx4m3KwfxAgwUuWMREN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.3065049470654,
      "y": 242.12858546719423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 85,
      "seed": 1646643238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716578481083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wLBFkQh1KLOefCGRfZ_IY",
        "focus": -0.9570978661518101,
        "gap": 12.105588711296882
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -85
        ],
        [
          50,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 1846328122,
      "isDeleted": false,
      "id": "0HlXhNuU12zitR4EpvzCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.776175153078,
      "y": 242.65500495607208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 85,
      "seed": 1203724006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716578485616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oBFI5KmlHUMnN8aXa_dfp",
        "focus": -0.9729903454633744,
        "gap": 12.954167527567229
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -85
        ],
        [
          50,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1363370554,
      "isDeleted": false,
      "id": "bbmnLLjv_soSlFBLnW1Fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5244324001665133,
      "x": 2235.2143238569297,
      "y": 629.958211892212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 85,
      "seed": 193956838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716578494924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i9qIrL2QOwhMVs2LXSmrP",
        "focus": -1.036814011280279,
        "gap": 14.204399939385247
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -85
        ],
        [
          50,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 130473146,
      "isDeleted": false,
      "id": "oNNYlTGhFtB4gwAvzejYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.113413615565282,
      "x": 1845.5224527239448,
      "y": 808.8778126278135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 85,
      "seed": 1547474150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716578507365,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GpSkpEdYcIfiEU5hmXduH",
        "focus": -1.0818959249126403,
        "gap": 16.46197455706757
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -85
        ],
        [
          50,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 667,
      "versionNonce": 805606118,
      "isDeleted": false,
      "id": "Ytvv67T69IaLxQLuo68cf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.683292002446107,
      "x": 1475.398198394866,
      "y": 684.0819578868126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.91872795279164,
      "height": 115.65462233692324,
      "seed": 1237754470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716578912227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sPhk5Z2IJq_YDEaN5IYeO",
        "focus": -0.9092066942466882,
        "gap": 13.651617988249583
      },
      "endBinding": {
        "elementId": "sPhk5Z2IJq_YDEaN5IYeO",
        "focus": 1.4755831289263868,
        "gap": 16.964805623059362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.026316099200812,
          -92.28569725043928
        ],
        [
          67.91872795279164,
          23.368925086483955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 693,
      "versionNonce": 1391487610,
      "isDeleted": false,
      "id": "C15J4GydcslXTZgQb745O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1313353912217483,
      "x": 2152.6423677528455,
      "y": 1139.0453184616856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 85,
      "seed": 1539721702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716578527048,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9-hZTs57vSOWDQ-Br5RC9",
        "focus": -0.9162874563245776,
        "gap": 16.175336930408854
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -85
        ],
        [
          50,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 731,
      "versionNonce": 1936746618,
      "isDeleted": false,
      "id": "NYJRLiu20PGb8WUC7O3VU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1313353912217483,
      "x": 1755.124140174249,
      "y": 1215.512115976607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 85,
      "seed": 38748326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716578530584,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7veh3GUZDDzH019AEvJuL",
        "focus": -0.9998314698109821,
        "gap": 15.791445926644954
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -85
        ],
        [
          50,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 777,
      "versionNonce": 1288752250,
      "isDeleted": false,
      "id": "if2NqL66_dPRkWDKg-4_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1313353912217483,
      "x": 1390.9551283847193,
      "y": 1222.8571410858865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 85,
      "seed": 428188326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716578534750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6JYBT0x5YuLH6mRrgAhwg",
        "focus": -0.9132305579921912,
        "gap": 13.18769469087443
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -85
        ],
        [
          50,
          -1
        ]
      ]
    },
    {
      "id": "-nSxSn9sbKDsiTw77gzJJ",
      "type": "arrow",
      "x": 344.3362751097359,
      "y": 284.6185582159476,
      "width": 43.362720073194964,
      "height": 2.282248424904992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 584021498,
      "version": 27,
      "versionNonce": 1800366054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578548812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.362720073194964,
          2.282248424904992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "T5YUj6uQ57q8xi0txkkR9",
        "focus": -0.12823641557195353,
        "gap": 11.342476241404114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CO_YAWF3ifE4x0XpO5jJh",
      "type": "text",
      "x": 544.8176268234923,
      "y": 258.19353234837496,
      "width": 69.81997680664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232872698,
      "version": 22,
      "versionNonce": 1885971514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578596880,
      "link": null,
      "locked": false,
      "text": "B/B, D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B/B, D",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1524244538,
      "isDeleted": false,
      "id": "puywfgFn9c0XwDv6KO5gh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7244649449663,
      "y": 114.69266964839517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.25997924804688,
      "height": 25,
      "seed": 438670970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578607280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/0, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/0, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 317345958,
      "isDeleted": false,
      "id": "nIxtYhoFF30haM3CdxVlN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5834201483544,
      "y": 257.7716260724866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.579986572265625,
      "height": 25,
      "seed": 1790732838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578617960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/1, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 511201018,
      "isDeleted": false,
      "id": "71_98Mg1b0psyFHPmK2hz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.6549714301918,
      "y": 131.41618403562654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.579986572265625,
      "height": 25,
      "seed": 925153018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578623762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/1, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 15943546,
      "isDeleted": false,
      "id": "D6c5rzHexwwl57sp9ZjdP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.9840693262188,
      "y": 256.2007165722644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69998168945312,
      "height": 25,
      "seed": 2102592550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578639737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B/B, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B/B, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1988421990,
      "isDeleted": false,
      "id": "TeBPX012jLxdmdWs0iBLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.1586248929614,
      "y": 255.26898088848867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.99998474121094,
      "height": 25,
      "seed": 1181942202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578654923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/X, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/X, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1923900006,
      "isDeleted": false,
      "id": "oIoi6sHfonAcqqJu5MoE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.6847702904688,
      "y": 130.3757805753819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.459991455078125,
      "height": 25,
      "seed": 733240102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578676428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/1, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1502090022,
      "isDeleted": false,
      "id": "1mFlmGek2JWdO5a_1YJPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.9983843172279,
      "y": 108.33251022398372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13998413085938,
      "height": 25,
      "seed": 110592230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578689561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/0, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/0, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 603250086,
      "isDeleted": false,
      "id": "ND10RnTVlZFEL22zjjf9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.3674219751438,
      "y": 251.8276860171274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.81997680664062,
      "height": 25,
      "seed": 2024463590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578698378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B/B, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B/B, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1391388602,
      "isDeleted": false,
      "id": "yvf6NfRj9-m0oObGNahVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.5902712242105,
      "y": 125.43836031498779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.65997314453125,
      "height": 25,
      "seed": 2050658618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578721440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X/X, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X/X, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xyrbzOf9kkBgSF8CA6JcZ",
      "type": "text",
      "x": 2130.0427329926215,
      "y": 404.2945437277151,
      "width": 66.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108328762,
      "version": 11,
      "versionNonce": 1648926694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578743358,
      "link": null,
      "locked": false,
      "text": "0/X, D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0/X, D",
      "lineHeight": 1.25
    },
    {
      "id": "1fVg0khPYvxxxyQS0kfEI",
      "type": "text",
      "x": 1659.7862988294614,
      "y": 488.79374674140786,
      "width": 55.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466064486,
      "version": 17,
      "versionNonce": 1898147578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578758641,
      "link": null,
      "locked": false,
      "text": "1/X, E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1/X, E",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1859246118,
      "isDeleted": false,
      "id": "IaSTXpeNQSsX7-wFxwlgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.710266341398,
      "y": 603.0425512619472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.579986572265625,
      "height": 25,
      "seed": 2021102246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578769961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/1, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "DqA_in1Et_oe-y3bVOZLR",
      "type": "text",
      "x": 1367.712966673436,
      "y": 648.6074567890445,
      "width": 62.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629075450,
      "version": 70,
      "versionNonce": 458252198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578922177,
      "link": null,
      "locked": false,
      "text": "X/X, E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "X/X, E",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 919682490,
      "isDeleted": false,
      "id": "IaD7jNXyNlRKH_F1huPTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.59206986136,
      "y": 828.986072363778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.579986572265625,
      "height": 25,
      "seed": 647535994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578793645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/1, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1404497574,
      "isDeleted": false,
      "id": "D2MCVse_YPQSasxPSGu10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.0277566560346,
      "y": 645.2921527687938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69998168945312,
      "height": 25,
      "seed": 2052727226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578916859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B/B, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B/B, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 552848378,
      "isDeleted": false,
      "id": "hqOCSFBSWUQ706PRfkQKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2317.405444441174,
      "y": 566.3037673429503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.25997924804688,
      "height": 25,
      "seed": 120742374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578828662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/0, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/0, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 460167526,
      "isDeleted": false,
      "id": "0lavA5lQ9niXnm8kARduT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.2552197854475,
      "y": 794.0842276407309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.65997314453125,
      "height": 25,
      "seed": 1421940518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578837277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X/X, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X/X, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1197340326,
      "isDeleted": false,
      "id": "gPzxKJqCfYgDFNcSnNLqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.168679082651,
      "y": 1166.9828844185495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.65997314453125,
      "height": 25,
      "seed": 2075588582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578841461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X/X, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X/X, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1318202746,
      "isDeleted": false,
      "id": "pKVKzYePT0IK4kVnujKQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.868214512409,
      "y": 1076.972863817007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69998168945312,
      "height": 25,
      "seed": 2075772986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578845976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B/B, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B/B, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 400786150,
      "isDeleted": false,
      "id": "EAuaT0P7Pot_PJGf7DceU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.183481602036,
      "y": 1231.275756276794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.99998474121094,
      "height": 25,
      "seed": 1836296122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578860448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X/1, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X/1, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1452269542,
      "isDeleted": false,
      "id": "P0Bf50oOi_lRxdeRdiVtc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.2171037503392,
      "y": 1117.3855261279036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13998413085938,
      "height": 25,
      "seed": 1589321914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578866086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/0, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/0, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ZlmkIPlabWYdBPnxXASDv",
      "type": "text",
      "x": 1389.7562370248343,
      "y": 1263.9820874322422,
      "width": 64.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893841466,
      "version": 7,
      "versionNonce": 677714406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578876957,
      "link": null,
      "locked": false,
      "text": "X/0, E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "X/0, E",
      "lineHeight": 1.25
    },
    {
      "id": "lBLxgjIBj2OE_qcw8PHbm",
      "type": "text",
      "x": 1053.5963641660128,
      "y": 1004.9736608033143,
      "width": 66.37997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136861798,
      "version": 7,
      "versionNonce": 1173079418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578885529,
      "link": null,
      "locked": false,
      "text": "B/B, S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B/B, S",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1207210362,
      "isDeleted": false,
      "id": "EMroxpH8FJZCn4GB34pXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.7861250122596,
      "y": 580.9992809105493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.81997680664062,
      "height": 25,
      "seed": 1326727098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578894344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B/B, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B/B, D",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}