{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 641727630,
      "isDeleted": false,
      "id": "95cK1CiPyywtVhRM0ZIEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -336.46789321789174,
      "y": 158.90083525150828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.09090909090907,
      "height": 80.90909090909088,
      "seed": 525616871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pb57R8lSk6J1lLTa_XYyN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FF7N8IPU-Mk06XcYFmokN"
        },
        {
          "id": "aXNen3wu7Nw82CJ4C-D9B",
          "type": "arrow"
        }
      ],
      "updated": 1716659542247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1530288978,
      "isDeleted": false,
      "id": "FF7N8IPU-Mk06XcYFmokN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.5952968311051,
      "y": 186.74969728532523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1259917831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716659542247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95cK1CiPyywtVhRM0ZIEN",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 1974139858,
      "isDeleted": false,
      "id": "s2xc4gAZ5aDj497N5X6sk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.46789321789174,
      "y": 155.71901706969015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.09090909090907,
      "height": 80.90909090909088,
      "seed": 543095079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pb57R8lSk6J1lLTa_XYyN",
          "type": "arrow"
        },
        {
          "id": "6uSoH8i42wCcVuQafUF3S",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "u5GkRlk9p7FAtUyoxZiWn"
        },
        {
          "id": "0yZkolQJvKNBroDeK9H69",
          "type": "arrow"
        },
        {
          "id": "v5Pc6KeIKogDCuD7cDUMx",
          "type": "arrow"
        },
        {
          "id": "x95M6EpRjXfUXJYeZoM2G",
          "type": "arrow"
        },
        {
          "id": "LvPfpJ8G2yyImu4e6AvCy",
          "type": "arrow"
        },
        {
          "id": "Fndc50kIIkR-N2tVOp7Hr",
          "type": "arrow"
        }
      ],
      "updated": 1716659758817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1983062290,
      "isDeleted": false,
      "id": "u5GkRlk9p7FAtUyoxZiWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.00529286381993,
      "y": 183.5678791035071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 882064455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716659542247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2xc4gAZ5aDj497N5X6sk",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 316190990,
      "isDeleted": false,
      "id": "pb57R8lSk6J1lLTa_XYyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.1951659451645,
      "y": 204.35538070605378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.36363636363637,
      "height": 0.9090909090908781,
      "seed": 999431015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716659542247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "95cK1CiPyywtVhRM0ZIEN",
        "focus": 0.13092088925836132,
        "gap": 8.433391619702753
      },
      "endBinding": {
        "elementId": "s2xc4gAZ5aDj497N5X6sk",
        "focus": -0.17195579484680257,
        "gap": 11.862729218324745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.36363636363637,
          -0.9090909090908781
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 688991954,
      "isDeleted": false,
      "id": "-jB9UaN8wa2UwZtkrQhN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.1951659451645,
      "y": 177.9917443424173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.81997680664062,
      "height": 25,
      "seed": 967317127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716659542247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B/B, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B/B, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 179643730,
      "isDeleted": false,
      "id": "fXSWKx_gYNlNFuDJPhV8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.65948477224924,
      "y": 155.71901706969004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.09090909090907,
      "height": 80.90909090909088,
      "seed": 1972481447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6uSoH8i42wCcVuQafUF3S",
          "type": "arrow"
        },
        {
          "id": "w9VYIolKMKbVSUhn9sWcC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5vkDlNDVI_c_3XqnEYucY"
        },
        {
          "id": "lhZ52NbpTmkW4f5ACEQkt",
          "type": "arrow"
        },
        {
          "id": "v5Pc6KeIKogDCuD7cDUMx",
          "type": "arrow"
        },
        {
          "id": "LvPfpJ8G2yyImu4e6AvCy",
          "type": "arrow"
        }
      ],
      "updated": 1716659614205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2020050066,
      "isDeleted": false,
      "id": "5vkDlNDVI_c_3XqnEYucY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.43208268491475,
      "y": 183.56787910350698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 712728775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716659542247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXSWKx_gYNlNFuDJPhV8p",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1638807954,
      "isDeleted": false,
      "id": "6uSoH8i42wCcVuQafUF3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.067840718651297,
      "y": 204.35538103377792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.36373364923523,
      "height": 0.9090915133492103,
      "seed": 2046930919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716660047720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s2xc4gAZ5aDj497N5X6sk",
        "focus": 0.2097442135216652,
        "gap": 9.965369232131813
      },
      "endBinding": {
        "elementId": "fXSWKx_gYNlNFuDJPhV8p",
        "focus": -0.1719557948467998,
        "gap": 11.862729218324603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.36373364923523,
          -0.9090915133492103
        ]
      ]
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 177793358,
      "isDeleted": false,
      "id": "ILXSZ2TLWEcBNE-5cBzRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.7096822911838,
      "y": 84.16696819079533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.25997924804688,
      "height": 25,
      "seed": 1405289575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x95M6EpRjXfUXJYeZoM2G",
          "type": "arrow"
        }
      ],
      "updated": 1716660072319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/0, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/0, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 1636350478,
      "isDeleted": false,
      "id": "8-UCz06heN-lEIcVML8X9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.0123307551716,
      "y": 158.27232731229253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.09090909090907,
      "height": 80.90909090909088,
      "seed": 1305730951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "w9VYIolKMKbVSUhn9sWcC",
          "type": "arrow"
        },
        {
          "id": "t-J5z30il3xP9PKq6l83w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iEd-58WvWmvgPxx1upfA9"
        },
        {
          "id": "ByxSyWwqPX0tnuCkpjWUe",
          "type": "arrow"
        },
        {
          "id": "v5Pc6KeIKogDCuD7cDUMx",
          "type": "arrow"
        }
      ],
      "updated": 1716659542247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1677866450,
      "isDeleted": false,
      "id": "iEd-58WvWmvgPxx1upfA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.1949323299465,
      "y": 186.12118934610947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 56383143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716659542247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-UCz06heN-lEIcVML8X9",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 425098514,
      "isDeleted": false,
      "id": "w9VYIolKMKbVSUhn9sWcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.28497831514113,
      "y": 206.90869144376634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.36376059836522,
      "height": 0.9090916807351448,
      "seed": 1527310791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716660047720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fXSWKx_gYNlNFuDJPhV8p",
        "focus": 0.27243260494736316,
        "gap": 7.722979327952352
      },
      "endBinding": {
        "elementId": "8-UCz06heN-lEIcVML8X9",
        "focus": -0.1719557948467998,
        "gap": 11.862729218324581
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.36376059836522,
          -0.9090916807351448
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1570745234,
      "isDeleted": false,
      "id": "8UY4TJNjTfVumw4Dg0MF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.285058027899,
      "y": 180.54505458501956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.579986572265625,
      "height": 25,
      "seed": 838211815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716659542247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/1, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 280001230,
      "isDeleted": false,
      "id": "UvPA18Wi4YO3vYCCGQlcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9006523352758,
      "y": 163.05445126484346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.09090909090907,
      "height": 80.90909090909088,
      "seed": 229663751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "t-J5z30il3xP9PKq6l83w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wuE9e6mdSwDU2uS-UwW7V"
        },
        {
          "id": "Fndc50kIIkR-N2tVOp7Hr",
          "type": "arrow"
        },
        {
          "id": "EEOg79SxOHlGPFUZrzpJp",
          "type": "arrow"
        }
      ],
      "updated": 1716659780933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 931686738,
      "isDeleted": false,
      "id": "wuE9e6mdSwDU2uS-UwW7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.3032551307538,
      "y": 190.9033132986604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 238308135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716659542247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UvPA18Wi4YO3vYCCGQlcz",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 1286195218,
      "isDeleted": false,
      "id": "t-J5z30il3xP9PKq6l83w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.1732569851365,
      "y": 211.69081566283967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.3638035084739,
      "height": 0.9090919472575365,
      "seed": 535711303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716659969048,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8-UCz06heN-lEIcVML8X9",
        "focus": 0.32760807356748395,
        "gap": 8.775517445428243
      },
      "endBinding": {
        "elementId": "UvPA18Wi4YO3vYCCGQlcz",
        "focus": -0.17195579484679976,
        "gap": 11.86272921832478
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.3638035084739,
          -0.9090919472575365
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1258691474,
      "isDeleted": false,
      "id": "bvpLzC4i217tagHlWuvDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.1733796080032,
      "y": 184.0771785375705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.579986572265625,
      "height": 25,
      "seed": 1840967015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716659552560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/1, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 448000270,
      "isDeleted": false,
      "id": "6vua6JWRwo8X61ImVZcMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.00942753215747,
      "y": 476.4059922962838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.09090909090907,
      "height": 80.90909090909088,
      "seed": 317106311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Me0UO5-yoiu4PgSq76CS5"
        },
        {
          "id": "aXNen3wu7Nw82CJ4C-D9B",
          "type": "arrow"
        },
        {
          "id": "0yZkolQJvKNBroDeK9H69",
          "type": "arrow"
        },
        {
          "id": "lhZ52NbpTmkW4f5ACEQkt",
          "type": "arrow"
        },
        {
          "id": "ByxSyWwqPX0tnuCkpjWUe",
          "type": "arrow"
        },
        {
          "id": "aBii-15JmZz1_2b3GvXkZ",
          "type": "arrow"
        }
      ],
      "updated": 1716659780933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 649575634,
      "isDeleted": false,
      "id": "Me0UO5-yoiu4PgSq76CS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.27203093798704,
      "y": 504.25485433010067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.639984130859375,
      "height": 25,
      "seed": 221118375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716659542247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "qf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vua6JWRwo8X61ImVZcMx",
      "originalText": "qf",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 256684366,
      "isDeleted": false,
      "id": "aXNen3wu7Nw82CJ4C-D9B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -281.73220350707834,
      "y": 245.72067897256557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.4911715875358,
      "height": 267.33649265653594,
      "seed": 1857909447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716659542247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "95cK1CiPyywtVhRM0ZIEN",
        "focus": 0.7176255129166978,
        "gap": 8.425884094983552
      },
      "endBinding": {
        "elementId": "6vua6JWRwo8X61ImVZcMx",
        "focus": -0.6462302350965536,
        "gap": 10.3903524777473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          372.4911715875358,
          267.33649265653594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1577865874,
      "isDeleted": false,
      "id": "0yZkolQJvKNBroDeK9H69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.33800595183709,
      "y": 241.9181299365025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.80351238520257,
      "height": 226.6581978955137,
      "seed": 1345421799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716659542247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s2xc4gAZ5aDj497N5X6sk",
        "focus": 0.3178689741592424,
        "gap": 8.311620421061733
      },
      "endBinding": {
        "elementId": "6vua6JWRwo8X61ImVZcMx",
        "focus": 0.34406225802008644,
        "gap": 10.868120577337692
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.80351238520257,
          226.6581978955137
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 929292434,
      "isDeleted": false,
      "id": "lhZ52NbpTmkW4f5ACEQkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.4251788143664,
      "y": 249.17294775455736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.361703762490265,
      "height": 218.56856594661474,
      "seed": 43429127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716660047720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fXSWKx_gYNlNFuDJPhV8p",
        "focus": -0.05078946839768531,
        "gap": 12.99173121837574
      },
      "endBinding": {
        "elementId": "6vua6JWRwo8X61ImVZcMx",
        "focus": 0.058259099798194956,
        "gap": 9.816858314409522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.361703762490265,
          218.56856594661474
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 1908944978,
      "isDeleted": false,
      "id": "ByxSyWwqPX0tnuCkpjWUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.46539400071276,
      "y": 243.59865878020685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.0684332724178,
      "height": 250.22798124597114,
      "seed": 23688231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716659542247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8-UCz06heN-lEIcVML8X9",
        "focus": -0.3581444296613582,
        "gap": 9.741955105773819
      },
      "endBinding": {
        "elementId": "6vua6JWRwo8X61ImVZcMx",
        "focus": 0.3940422018063462,
        "gap": 8.896332105290128
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -232.0684332724178,
          250.22798124597114
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 307181006,
      "isDeleted": false,
      "id": "m66KG90IA4w5eAaW_caWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.26844956708032,
      "y": 363.31122938896067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.459991455078125,
      "height": 25,
      "seed": 613832519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716659542247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/1, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1707234834,
      "isDeleted": false,
      "id": "1dNxlozPRvGVw4Q0LSp-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.1467343448403,
      "y": 391.1112904876808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13998413085938,
      "height": 25,
      "seed": 309974631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716659542247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/0, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/0, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 247680014,
      "isDeleted": false,
      "id": "lZ-EACdcuwL1NrdY_OWSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.5611632227193,
      "y": 331.77545625383254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69998168945312,
      "height": 25,
      "seed": 1910534535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716659542247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B/B, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B/B, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 720487378,
      "isDeleted": false,
      "id": "mfn_mfQ4duzGU_ShvJXQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.44475953453855,
      "y": 308.1923721853285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69998168945312,
      "height": 25,
      "seed": 1543940263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716659542247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B/B, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B/B, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 148544078,
      "isDeleted": false,
      "id": "WJ6tjKCooMbPPSelcpPrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.10136539336133,
      "y": 356.4725870789507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69998168945312,
      "height": 25,
      "seed": 1572072167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716659542247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B/B, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B/B, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 730,
      "versionNonce": 685093454,
      "isDeleted": false,
      "id": "v5Pc6KeIKogDCuD7cDUMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.166881144582547,
      "x": -14.028508464238339,
      "y": 110.95410999832545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.33864975615234,
      "height": 60.405596278071826,
      "seed": 2116394279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716660059958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8-UCz06heN-lEIcVML8X9",
        "focus": 0.4297723790880921,
        "gap": 16.775887498186158
      },
      "endBinding": {
        "elementId": "s2xc4gAZ5aDj497N5X6sk",
        "focus": -0.6346529249321283,
        "gap": 10.550162978489269
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.64679379637795,
          54.85537365438803
        ],
        [
          407.33864975615234,
          -5.550222623683794
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 1865760338,
      "isDeleted": false,
      "id": "aBii-15JmZz1_2b3GvXkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272014279665159,
      "x": 118.93352945703504,
      "y": 566.4821047302681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.13923403696003,
      "height": 83.40018329615998,
      "seed": 2068588583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716659542247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6vua6JWRwo8X61ImVZcMx",
        "focus": 0.9112348805514393,
        "gap": 14.251744763257868
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.382664481439974,
          83.40018329615998
        ],
        [
          47.13923403696003,
          2.4173966172799055
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 948045774,
      "isDeleted": false,
      "id": "bbfh8BUeURJj8Eftea184",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.76050114119516,
      "y": 660.3568790075814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69998168945312,
      "height": 25,
      "seed": 659363209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716659542247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B/B, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B/B, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 241017874,
      "isDeleted": false,
      "id": "s6V_xWoa3PB9HQlIQ6DNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.43270674576206,
      "y": 695.0955518669515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13998413085938,
      "height": 25,
      "seed": 436436073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716659542247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/0, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/0, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1254874638,
      "isDeleted": false,
      "id": "PtL8fgAC3BPQmlIw63LYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.76993361470261,
      "y": 716.0595487705997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.459991455078125,
      "height": 25,
      "seed": 113299561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716659542247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/1, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 2078936786,
      "isDeleted": false,
      "id": "T4OrUjH98b8QGy2TYnsnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.552654343227232,
      "y": 178.67703020884102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.579986572265625,
      "height": 25,
      "seed": 1824178834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716659560392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/1, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 852,
      "versionNonce": 1880121486,
      "isDeleted": false,
      "id": "x95M6EpRjXfUXJYeZoM2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.166881144582547,
      "x": -73.20549912222894,
      "y": 87.6072645184158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.327326042962014,
      "height": 70.66243242146246,
      "seed": 662562834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716659575557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s2xc4gAZ5aDj497N5X6sk",
        "focus": 0.9620203818607785,
        "gap": 8.617405750189626
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.810194411963202,
          69.21669493923852
        ],
        [
          47.327326042962014,
          -1.4457374822239402
        ]
      ]
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1826655058,
      "isDeleted": false,
      "id": "Ji3FxWzvF_3mqCa4izgFe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.2873419946634,
      "y": 53.67703020884102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.25997924804688,
      "height": 25,
      "seed": 111282898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716659579037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/0, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/0, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 984,
      "versionNonce": 948235406,
      "isDeleted": false,
      "id": "LvPfpJ8G2yyImu4e6AvCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.166881144582547,
      "x": -2.669267491306655,
      "y": 157.40809663077994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.42802657243948,
      "height": 17.02018311535477,
      "seed": 1438988306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716660067453,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fXSWKx_gYNlNFuDJPhV8p",
        "focus": 0.10240436392626934,
        "gap": 11.507864644511983
      },
      "endBinding": {
        "elementId": "s2xc4gAZ5aDj497N5X6sk",
        "focus": -0.403839350336625,
        "gap": 16.574104590552658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.53660772462221,
          17.02018311535477
        ],
        [
          148.42802657243948,
          0.20047823509091245
        ]
      ]
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 855044942,
      "isDeleted": false,
      "id": "rFZJTyw7m2SV4b1Qq0fJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.27650400296466,
      "y": 134.18765966468027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.25997924804688,
      "height": 25,
      "seed": 1133516494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LvPfpJ8G2yyImu4e6AvCy",
          "type": "arrow"
        }
      ],
      "updated": 1716660069995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/0, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/0, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 903,
      "versionNonce": 593199762,
      "isDeleted": false,
      "id": "Fndc50kIIkR-N2tVOp7Hr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.166881144582547,
      "x": -21.43237917263463,
      "y": 34.35916253877947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 665.262375561686,
      "height": 135.7293500785209,
      "seed": 356549454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716660055935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UvPA18Wi4YO3vYCCGQlcz",
        "focus": 0.14165491958729984,
        "gap": 8.213742693910156
      },
      "endBinding": {
        "elementId": "s2xc4gAZ5aDj497N5X6sk",
        "focus": -0.7951917601866324,
        "gap": 11.004131992015296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          307.1459774372381,
          135.7293500785209
        ],
        [
          665.262375561686,
          7.932393377033044
        ]
      ]
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 2104985170,
      "isDeleted": false,
      "id": "T9dAgKs5Dz2WaV9vzHc-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.361470387086,
      "y": 7.512135118147569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.25997924804688,
      "height": 25,
      "seed": 426964302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716660074806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/0, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/0, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "EEOg79SxOHlGPFUZrzpJp",
      "type": "arrow",
      "x": 707.0149341475203,
      "y": 160.75787978647276,
      "width": 53.40431047922243,
      "height": 113.48445612948223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2016560722,
      "version": 475,
      "versionNonce": 2106477774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716659969083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.03200247447853,
          -113.48445612948223
        ],
        [
          -53.40431047922243,
          -2.670748657039212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UvPA18Wi4YO3vYCCGQlcz",
        "focus": 0.8556513945409726,
        "gap": 9.603734566236731
      },
      "endBinding": {
        "elementId": "UvPA18Wi4YO3vYCCGQlcz",
        "focus": -0.9731915798282069,
        "gap": 13.070309943051178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1052074194,
      "isDeleted": false,
      "id": "5_vErglA4SLcV541qXoSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5280432962152,
      "y": 13.411745108085825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.579986572265625,
      "height": 25,
      "seed": 476646546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716659775056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/1, D",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}