{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1244198665,
      "isDeleted": false,
      "id": "bwIVmTzPSoALsfad72_Kt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -333.63455988455854,
      "y": -943.1038961038936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.09090909090907,
      "height": 80.90909090909088,
      "seed": 629543048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "odhu-PeyL08K7Vzs6dDEP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "L9lDNYJdWAh_0rcTDpEWw"
        },
        {
          "id": "N4a5maiqHUVbayCvNFC7j",
          "type": "arrow"
        }
      ],
      "updated": 1716599851271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 38574599,
      "isDeleted": false,
      "id": "L9lDNYJdWAh_0rcTDpEWw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.76196349777194,
      "y": -915.2550340700767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1378213512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bwIVmTzPSoALsfad72_Kt",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 166145513,
      "isDeleted": false,
      "id": "jnNOobqvwBdTrqn1OJqY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.63455988455866,
      "y": -946.2857142857117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.09090909090907,
      "height": 80.90909090909088,
      "seed": 1954107896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "odhu-PeyL08K7Vzs6dDEP",
          "type": "arrow"
        },
        {
          "id": "e_oPVL8u8kbeipMEMVxJI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EV8NTVHZTTRlZqZpDSw0B"
        },
        {
          "id": "Q-HBcV3bWuXCLJFu_5vKr",
          "type": "arrow"
        },
        {
          "id": "m03PHkH_s8PWNwUpbB9Ph",
          "type": "arrow"
        }
      ],
      "updated": 1716599851271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1306116391,
      "isDeleted": false,
      "id": "EV8NTVHZTTRlZqZpDSw0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.1719595304869,
      "y": -918.4368522518948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 25761016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnNOobqvwBdTrqn1OJqY-",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1719371977,
      "isDeleted": false,
      "id": "odhu-PeyL08K7Vzs6dDEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.3618326118313,
      "y": -897.6493506493481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.36363636363637,
      "height": 0.9090909090908781,
      "seed": 122632840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bwIVmTzPSoALsfad72_Kt",
        "focus": 0.13092088925836273,
        "gap": 8.433391619702704
      },
      "endBinding": {
        "elementId": "jnNOobqvwBdTrqn1OJqY-",
        "focus": -0.1719557948468012,
        "gap": 11.862729218324624
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.36363636363637,
          -0.9090909090908781
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2004157511,
      "isDeleted": false,
      "id": "v-EWqzEaaTSIZ7k5Hsrg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.3618326118313,
      "y": -924.0129870129846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.81997680664062,
      "height": 25,
      "seed": 1581367176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B/B, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B/B, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 696354729,
      "isDeleted": false,
      "id": "Ew_0H9lyPokEu5dYyvjvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.49281810558236,
      "y": -946.2857142857118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.09090909090907,
      "height": 80.90909090909088,
      "seed": 1344532984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "e_oPVL8u8kbeipMEMVxJI",
          "type": "arrow"
        },
        {
          "id": "sYdmDkTzdpO5JI730eO92",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5FGYdITtItrrzjv6J3ZnN"
        },
        {
          "id": "oq6Ibb6h92U1ip9_6X7jk",
          "type": "arrow"
        },
        {
          "id": "296Wk6RaXfe5olLisv49D",
          "type": "arrow"
        }
      ],
      "updated": 1716599851271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1325065063,
      "isDeleted": false,
      "id": "5FGYdITtItrrzjv6J3ZnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.26541601824786,
      "y": -918.436852251895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 578345976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ew_0H9lyPokEu5dYyvjvW",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1562684041,
      "isDeleted": false,
      "id": "e_oPVL8u8kbeipMEMVxJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.23445462169027564,
      "y": -897.6493506493483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.36363636363637,
      "height": 0.9090909090908781,
      "seed": 1942156024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jnNOobqvwBdTrqn1OJqY-",
        "focus": 0.20974421352166378,
        "gap": 9.965369232131827
      },
      "endBinding": {
        "elementId": "Ew_0H9lyPokEu5dYyvjvW",
        "focus": -0.17195579484680118,
        "gap": 11.862729218324624
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.36363636363637,
          -0.9090909090908781
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1958207111,
      "isDeleted": false,
      "id": "Bw-Ky0FziuZZHlq1baSK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.765545378309724,
      "y": -924.0129870129848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.579986572265625,
      "height": 25,
      "seed": 769250296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/1, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 975204713,
      "isDeleted": false,
      "id": "Q-HBcV3bWuXCLJFu_5vKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.166881144582547,
      "x": -72.09233061782692,
      "y": -1039.4484716851848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.13923403696003,
      "height": 83.40018329615998,
      "seed": 108507896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jnNOobqvwBdTrqn1OJqY-",
        "focus": 0.8614071600386343,
        "gap": 13.58031888910697
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.382664481439974,
          83.40018329615998
        ],
        [
          47.13923403696003,
          2.4173966172799055
        ]
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1265137063,
      "isDeleted": false,
      "id": "X8WbED5S9_FUsw8FRIvVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.13459357674748,
      "y": -1069.2864924040111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.579986572265625,
      "height": 25,
      "seed": 56475640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Q-HBcV3bWuXCLJFu_5vKr",
          "type": "arrow"
        }
      ],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/1, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1438669897,
      "isDeleted": false,
      "id": "uljuAMpDsPEEqlXRtRbdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.07702453434592,
      "y": -1073.1530979719578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.25997924804688,
      "height": 25,
      "seed": 1481528056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/0, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/0, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 708389063,
      "isDeleted": false,
      "id": "jHxePdgr7om3u_CREOK-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.84566408850475,
      "y": -943.7324040431093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.09090909090907,
      "height": 80.90909090909088,
      "seed": 464298376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sYdmDkTzdpO5JI730eO92",
          "type": "arrow"
        },
        {
          "id": "FktCV68SpYynxgjwT1PQD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lJaL-aM4lcU6dlXmnVJ-P"
        },
        {
          "id": "jJgLnvRkpOkrBNos2k_A6",
          "type": "arrow"
        }
      ],
      "updated": 1716599851271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 266332969,
      "isDeleted": false,
      "id": "lJaL-aM4lcU6dlXmnVJ-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.0282656632796,
      "y": -915.8835420092925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1262387960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHxePdgr7om3u_CREOK-Z",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1321629671,
      "isDeleted": false,
      "id": "sYdmDkTzdpO5JI730eO92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.11839136123217,
      "y": -895.0960404067458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.36363636363637,
      "height": 0.9090909090908781,
      "seed": 1739534472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ew_0H9lyPokEu5dYyvjvW",
        "focus": 0.27243260494736454,
        "gap": 7.722979327952409
      },
      "endBinding": {
        "elementId": "jHxePdgr7om3u_CREOK-Z",
        "focus": -0.17195579484680118,
        "gap": 11.862729218324588
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.36363636363637,
          -0.9090909090908781
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1089117705,
      "isDeleted": false,
      "id": "OFHXhaUeUIBLdxX6Qxv_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.11839136123217,
      "y": -921.4596767703823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.579986572265625,
      "height": 25,
      "seed": 1384636296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/1, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 253551367,
      "isDeleted": false,
      "id": "ZOCgpOiOmt3Mt0H4Imgpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.733985668609,
      "y": -938.9502800905584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.09090909090907,
      "height": 80.90909090909088,
      "seed": 1158524040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "FktCV68SpYynxgjwT1PQD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2xu7wHe63CZfuJKpxx1mA"
        }
      ],
      "updated": 1716599851271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 668726505,
      "isDeleted": false,
      "id": "2xu7wHe63CZfuJKpxx1mA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.136588464087,
      "y": -911.1014180567415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 557189624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOCgpOiOmt3Mt0H4Imgpf",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1270409767,
      "isDeleted": false,
      "id": "FktCV68SpYynxgjwT1PQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.0067129413363,
      "y": -890.3139164541949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.36363636363637,
      "height": 0.9090909090908781,
      "seed": 1991695240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jHxePdgr7om3u_CREOK-Z",
        "focus": 0.32760807356748534,
        "gap": 8.775517445428264
      },
      "endBinding": {
        "elementId": "ZOCgpOiOmt3Mt0H4Imgpf",
        "focus": -0.1719557948467984,
        "gap": 11.86272921832461
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.36363636363637,
          -0.9090909090908781
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 406810569,
      "isDeleted": false,
      "id": "zZ3s45JaOxJrjpwRwWroM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.0067129413363,
      "y": -916.6775528178314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.579986572265625,
      "height": 25,
      "seed": 425863816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/1, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 562498887,
      "isDeleted": false,
      "id": "S9PKeSmxS9qrjDu8bfNyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.84276086549062,
      "y": -625.5987390591181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.09090909090907,
      "height": 80.90909090909088,
      "seed": 818981768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KCF5x4c2gHkoHdtTV0S1l"
        },
        {
          "id": "N4a5maiqHUVbayCvNFC7j",
          "type": "arrow"
        },
        {
          "id": "m03PHkH_s8PWNwUpbB9Ph",
          "type": "arrow"
        },
        {
          "id": "oq6Ibb6h92U1ip9_6X7jk",
          "type": "arrow"
        },
        {
          "id": "jJgLnvRkpOkrBNos2k_A6",
          "type": "arrow"
        }
      ],
      "updated": 1716599851271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1748012713,
      "isDeleted": false,
      "id": "KCF5x4c2gHkoHdtTV0S1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.10536427132018,
      "y": -597.7498770253012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.639984130859375,
      "height": 25,
      "seed": 264370824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "qf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9PKeSmxS9qrjDu8bfNyH",
      "originalText": "qf",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1541655655,
      "isDeleted": false,
      "id": "N4a5maiqHUVbayCvNFC7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.8988701737453,
      "y": -856.2840523828363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.4911715875358,
      "height": 267.33649265653594,
      "seed": 1893432312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bwIVmTzPSoALsfad72_Kt",
        "focus": 0.7176255129167023,
        "gap": 8.425884094983523
      },
      "endBinding": {
        "elementId": "S9PKeSmxS9qrjDu8bfNyH",
        "focus": -0.6462302350965553,
        "gap": 10.39035247774742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          372.4911715875358,
          267.33649265653594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 509268361,
      "isDeleted": false,
      "id": "m03PHkH_s8PWNwUpbB9Ph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.50467261850393,
      "y": -860.0866014188994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.80351238520257,
      "height": 226.6581978955137,
      "seed": 2119598472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jnNOobqvwBdTrqn1OJqY-",
        "focus": 0.32386567027052965,
        "gap": 8.311810649649253
      },
      "endBinding": {
        "elementId": "S9PKeSmxS9qrjDu8bfNyH",
        "focus": 0.34406225802008694,
        "gap": 10.868347744795031
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.80351238520257,
          226.6581978955137
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 647735175,
      "isDeleted": false,
      "id": "oq6Ibb6h92U1ip9_6X7jk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.25850524231583,
      "y": -852.831742092894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.361682169379264,
      "height": 218.56843615139553,
      "seed": 1156309752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ew_0H9lyPokEu5dYyvjvW",
        "focus": -0.04061634180138363,
        "gap": 12.991773273676479
      },
      "endBinding": {
        "elementId": "S9PKeSmxS9qrjDu8bfNyH",
        "focus": 0.05825909979819342,
        "gap": 9.816947687669966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.361682169379264,
          218.56843615139553
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1610201193,
      "isDeleted": false,
      "id": "jJgLnvRkpOkrBNos2k_A6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.2987273340459,
      "y": -858.406072575195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.0684332724178,
      "height": 250.22798124597114,
      "seed": 1102983560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jHxePdgr7om3u_CREOK-Z",
        "focus": -0.35355204544262536,
        "gap": 9.742283068336235
      },
      "endBinding": {
        "elementId": "S9PKeSmxS9qrjDu8bfNyH",
        "focus": 0.3940422018063479,
        "gap": 8.896649389683503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -232.0684332724178,
          250.22798124597114
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 2146115239,
      "isDeleted": false,
      "id": "h9kJEtvi0wP-_efiLxUxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.43511623374712,
      "y": -738.6935019664412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.459991455078125,
      "height": 25,
      "seed": 168721032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/1, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 517522249,
      "isDeleted": false,
      "id": "DxB8Swo89kqklhZN2nJV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.31340101150715,
      "y": -710.8934408677211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13998413085938,
      "height": 25,
      "seed": 1047390600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/0, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/0, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1786687943,
      "isDeleted": false,
      "id": "ZFceXyag2yE1GTjiRKeKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.72782988938616,
      "y": -770.2292751015693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69998168945312,
      "height": 25,
      "seed": 1920241032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B/B, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B/B, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 122909225,
      "isDeleted": false,
      "id": "Sw4waUys1zgM1AfQ-uDkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.2780928678717,
      "y": -793.8123591700734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69998168945312,
      "height": 25,
      "seed": 1865740936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B/B, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B/B, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1601364199,
      "isDeleted": false,
      "id": "A8k2DGzYuUTmad0uP0Sel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.9502984724386,
      "y": -759.0736863107031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13998413085938,
      "height": 25,
      "seed": 817619448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/0, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/0, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 777340169,
      "isDeleted": false,
      "id": "8LwQalyWHrmXmeFV2EL7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.9346987266945,
      "y": -745.5321442764512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69998168945312,
      "height": 25,
      "seed": 418701560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B/B, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B/B, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 5516295,
      "isDeleted": false,
      "id": "uIPZ2LiyNOx_X_8Ns5He5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.6069043312614,
      "y": -710.793471417081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13998413085938,
      "height": 25,
      "seed": 1922957816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/0, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/0, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 153031463,
      "isDeleted": false,
      "id": "296Wk6RaXfe5olLisv49D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.166881144582547,
      "x": 173.36998070257295,
      "y": -1033.9745000531852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.13923403696003,
      "height": 83.40018329615998,
      "seed": 769171305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ew_0H9lyPokEu5dYyvjvW",
        "focus": 0.8212864891029531,
        "gap": 9.273448221459041
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.382664481439974,
          83.40018329615998
        ],
        [
          47.13923403696003,
          2.4173966172799055
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 1785485001,
      "isDeleted": false,
      "id": "95cK1CiPyywtVhRM0ZIEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -336.46789321789174,
      "y": 158.90083525150828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.09090909090907,
      "height": 80.90909090909088,
      "seed": 525616871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pb57R8lSk6J1lLTa_XYyN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FF7N8IPU-Mk06XcYFmokN"
        },
        {
          "id": "aXNen3wu7Nw82CJ4C-D9B",
          "type": "arrow"
        }
      ],
      "updated": 1716599851271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 37754439,
      "isDeleted": false,
      "id": "FF7N8IPU-Mk06XcYFmokN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.5952968311051,
      "y": 186.74969728532523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1259917831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95cK1CiPyywtVhRM0ZIEN",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 1378391465,
      "isDeleted": false,
      "id": "s2xc4gAZ5aDj497N5X6sk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.46789321789174,
      "y": 155.71901706969015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.09090909090907,
      "height": 80.90909090909088,
      "seed": 543095079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pb57R8lSk6J1lLTa_XYyN",
          "type": "arrow"
        },
        {
          "id": "6uSoH8i42wCcVuQafUF3S",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "u5GkRlk9p7FAtUyoxZiWn"
        },
        {
          "id": "q_5fBiUdqjQiZ3Clj8vbO",
          "type": "arrow"
        },
        {
          "id": "0yZkolQJvKNBroDeK9H69",
          "type": "arrow"
        },
        {
          "id": "v5Pc6KeIKogDCuD7cDUMx",
          "type": "arrow"
        }
      ],
      "updated": 1716599851271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 848541031,
      "isDeleted": false,
      "id": "u5GkRlk9p7FAtUyoxZiWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.00529286381993,
      "y": 183.5678791035071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 882064455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2xc4gAZ5aDj497N5X6sk",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 968489097,
      "isDeleted": false,
      "id": "pb57R8lSk6J1lLTa_XYyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.1951659451645,
      "y": 204.35538070605378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.36363636363637,
      "height": 0.9090909090908781,
      "seed": 999431015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "95cK1CiPyywtVhRM0ZIEN",
        "focus": 0.13092088925836132,
        "gap": 8.433391619702753
      },
      "endBinding": {
        "elementId": "s2xc4gAZ5aDj497N5X6sk",
        "focus": -0.17195579484680257,
        "gap": 11.862729218324745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.36363636363637,
          -0.9090909090908781
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1365667975,
      "isDeleted": false,
      "id": "-jB9UaN8wa2UwZtkrQhN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.1951659451645,
      "y": 177.9917443424173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.81997680664062,
      "height": 25,
      "seed": 967317127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B/B, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B/B, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 853278569,
      "isDeleted": false,
      "id": "fXSWKx_gYNlNFuDJPhV8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.65948477224924,
      "y": 155.71901706969004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.09090909090907,
      "height": 80.90909090909088,
      "seed": 1972481447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6uSoH8i42wCcVuQafUF3S",
          "type": "arrow"
        },
        {
          "id": "w9VYIolKMKbVSUhn9sWcC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5vkDlNDVI_c_3XqnEYucY"
        },
        {
          "id": "lhZ52NbpTmkW4f5ACEQkt",
          "type": "arrow"
        },
        {
          "id": "v5Pc6KeIKogDCuD7cDUMx",
          "type": "arrow"
        }
      ],
      "updated": 1716599851271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2020919207,
      "isDeleted": false,
      "id": "5vkDlNDVI_c_3XqnEYucY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.43208268491475,
      "y": 183.56787910350698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 712728775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXSWKx_gYNlNFuDJPhV8p",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 198847049,
      "isDeleted": false,
      "id": "6uSoH8i42wCcVuQafUF3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.067787955023391,
      "y": 204.35538070605355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.36363636363637,
      "height": 0.9090909090908781,
      "seed": 2046930919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s2xc4gAZ5aDj497N5X6sk",
        "focus": 0.2097442135216652,
        "gap": 9.965369232131813
      },
      "endBinding": {
        "elementId": "fXSWKx_gYNlNFuDJPhV8p",
        "focus": -0.1719557948467998,
        "gap": 11.862729218324603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.36363636363637,
          -0.9090909090908781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 686,
      "versionNonce": 332118217,
      "isDeleted": false,
      "id": "q_5fBiUdqjQiZ3Clj8vbO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.166881144582547,
      "x": 444.10989047992535,
      "y": 10.750948579972306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.8366254707708,
      "height": 144.15951075783744,
      "seed": 1535517223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716600051972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s2xc4gAZ5aDj497N5X6sk",
        "focus": -1.1287783348453724,
        "gap": 8.012714074614742
      },
      "endBinding": {
        "elementId": "8-UCz06heN-lEIcVML8X9",
        "focus": 1.1168514812912942,
        "gap": 7.912128248695545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -241.16621307463714,
          144.15951075783744
        ],
        [
          -502.8366254707708,
          10.326502681342323
        ]
      ]
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 2067957543,
      "isDeleted": false,
      "id": "4qHMtPrhaY-GoFxEnjVCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.0155459577,
      "y": -25.281761048609155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.579986572265625,
      "height": 25,
      "seed": 854410567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q_5fBiUdqjQiZ3Clj8vbO",
          "type": "arrow"
        }
      ],
      "updated": 1716600054341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/1, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 426306569,
      "isDeleted": false,
      "id": "ILXSZ2TLWEcBNE-5cBzRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.51821356089232,
      "y": 64.56591909772993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.25997924804688,
      "height": 25,
      "seed": 1405289575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/0, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/0, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 1557347975,
      "isDeleted": false,
      "id": "8-UCz06heN-lEIcVML8X9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.0123307551716,
      "y": 158.27232731229253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.09090909090907,
      "height": 80.90909090909088,
      "seed": 1305730951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "w9VYIolKMKbVSUhn9sWcC",
          "type": "arrow"
        },
        {
          "id": "t-J5z30il3xP9PKq6l83w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iEd-58WvWmvgPxx1upfA9"
        },
        {
          "id": "ByxSyWwqPX0tnuCkpjWUe",
          "type": "arrow"
        },
        {
          "id": "q_5fBiUdqjQiZ3Clj8vbO",
          "type": "arrow"
        },
        {
          "id": "v5Pc6KeIKogDCuD7cDUMx",
          "type": "arrow"
        }
      ],
      "updated": 1716600075016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 929071849,
      "isDeleted": false,
      "id": "iEd-58WvWmvgPxx1upfA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.1949323299465,
      "y": 186.12118934610947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 56383143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-UCz06heN-lEIcVML8X9",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1326201895,
      "isDeleted": false,
      "id": "w9VYIolKMKbVSUhn9sWcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.28505802789903,
      "y": 206.90869094865604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.36363636363637,
      "height": 0.9090909090908781,
      "seed": 1527310791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fXSWKx_gYNlNFuDJPhV8p",
        "focus": 0.27243260494736316,
        "gap": 7.722979327952352
      },
      "endBinding": {
        "elementId": "8-UCz06heN-lEIcVML8X9",
        "focus": -0.1719557948467998,
        "gap": 11.862729218324581
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.36363636363637,
          -0.9090909090908781
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 604126665,
      "isDeleted": false,
      "id": "8UY4TJNjTfVumw4Dg0MF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.285058027899,
      "y": 180.54505458501956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.579986572265625,
      "height": 25,
      "seed": 838211815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/1, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 1117790023,
      "isDeleted": false,
      "id": "UvPA18Wi4YO3vYCCGQlcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9006523352758,
      "y": 163.05445126484346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.09090909090907,
      "height": 80.90909090909088,
      "seed": 229663751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "t-J5z30il3xP9PKq6l83w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wuE9e6mdSwDU2uS-UwW7V"
        },
        {
          "id": "7HToxVbnAtXVLbaeOAEWP",
          "type": "arrow"
        },
        {
          "id": "kNN5jjkT7MTZmtPOqywNd",
          "type": "arrow"
        }
      ],
      "updated": 1716599851271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1315544233,
      "isDeleted": false,
      "id": "wuE9e6mdSwDU2uS-UwW7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.3032551307538,
      "y": 190.9033132986604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 238308135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UvPA18Wi4YO3vYCCGQlcz",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 1544199783,
      "isDeleted": false,
      "id": "t-J5z30il3xP9PKq6l83w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.17337960800313,
      "y": 211.69081490120698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.36363636363637,
      "height": 0.9090909090908781,
      "seed": 535711303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716599851271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8-UCz06heN-lEIcVML8X9",
        "focus": 0.32760807356748395,
        "gap": 8.775517445428243
      },
      "endBinding": {
        "elementId": "UvPA18Wi4YO3vYCCGQlcz",
        "focus": -0.17195579484679976,
        "gap": 11.86272921832478
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.36363636363637,
          -0.9090909090908781
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 910303113,
      "isDeleted": false,
      "id": "bvpLzC4i217tagHlWuvDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.1733796080032,
      "y": 185.3271785375705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.579986572265625,
      "height": 25,
      "seed": 1840967015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/1, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 424,
      "versionNonce": 2047755433,
      "isDeleted": false,
      "id": "6vua6JWRwo8X61ImVZcMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.00942753215747,
      "y": 476.4059922962838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.09090909090907,
      "height": 80.90909090909088,
      "seed": 317106311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Me0UO5-yoiu4PgSq76CS5"
        },
        {
          "id": "aXNen3wu7Nw82CJ4C-D9B",
          "type": "arrow"
        },
        {
          "id": "0yZkolQJvKNBroDeK9H69",
          "type": "arrow"
        },
        {
          "id": "lhZ52NbpTmkW4f5ACEQkt",
          "type": "arrow"
        },
        {
          "id": "ByxSyWwqPX0tnuCkpjWUe",
          "type": "arrow"
        },
        {
          "id": "kNN5jjkT7MTZmtPOqywNd",
          "type": "arrow"
        },
        {
          "id": "aBii-15JmZz1_2b3GvXkZ",
          "type": "arrow"
        }
      ],
      "updated": 1716599878056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1506231913,
      "isDeleted": false,
      "id": "Me0UO5-yoiu4PgSq76CS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.27203093798704,
      "y": 504.25485433010067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.639984130859375,
      "height": 25,
      "seed": 221118375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "qf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vua6JWRwo8X61ImVZcMx",
      "originalText": "qf",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 2114285735,
      "isDeleted": false,
      "id": "aXNen3wu7Nw82CJ4C-D9B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -281.73220350707834,
      "y": 245.72067897256557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.4911715875358,
      "height": 267.33649265653594,
      "seed": 1857909447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716599851272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "95cK1CiPyywtVhRM0ZIEN",
        "focus": 0.7176255129166978,
        "gap": 8.425884094983552
      },
      "endBinding": {
        "elementId": "6vua6JWRwo8X61ImVZcMx",
        "focus": -0.6462302350965536,
        "gap": 10.3903524777473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          372.4911715875358,
          267.33649265653594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1673826633,
      "isDeleted": false,
      "id": "0yZkolQJvKNBroDeK9H69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.33800595183709,
      "y": 241.9181299365025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.80351238520257,
      "height": 226.6581978955137,
      "seed": 1345421799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716599851272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s2xc4gAZ5aDj497N5X6sk",
        "focus": 0.3178689741592424,
        "gap": 8.311620421061733
      },
      "endBinding": {
        "elementId": "6vua6JWRwo8X61ImVZcMx",
        "focus": 0.34406225802008644,
        "gap": 10.868120577337692
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.80351238520257,
          226.6581978955137
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 360629191,
      "isDeleted": false,
      "id": "lhZ52NbpTmkW4f5ACEQkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.42517190898275,
      "y": 249.17298926250783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.361682169379264,
      "height": 218.56843615139553,
      "seed": 43429127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716599851272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fXSWKx_gYNlNFuDJPhV8p",
        "focus": -0.05078946839768531,
        "gap": 12.99173121837574
      },
      "endBinding": {
        "elementId": "6vua6JWRwo8X61ImVZcMx",
        "focus": 0.058259099798194956,
        "gap": 9.816858314409522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.361682169379264,
          218.56843615139553
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 429228073,
      "isDeleted": false,
      "id": "ByxSyWwqPX0tnuCkpjWUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.46539400071276,
      "y": 243.59865878020685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.0684332724178,
      "height": 250.22798124597114,
      "seed": 23688231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716599851272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8-UCz06heN-lEIcVML8X9",
        "focus": -0.3581444296613582,
        "gap": 9.741955105773819
      },
      "endBinding": {
        "elementId": "6vua6JWRwo8X61ImVZcMx",
        "focus": 0.3940422018063462,
        "gap": 8.896332105290128
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -232.0684332724178,
          250.22798124597114
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 346075879,
      "isDeleted": false,
      "id": "m66KG90IA4w5eAaW_caWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.26844956708032,
      "y": 363.31122938896067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.459991455078125,
      "height": 25,
      "seed": 613832519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/1, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 153457417,
      "isDeleted": false,
      "id": "1dNxlozPRvGVw4Q0LSp-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.1467343448403,
      "y": 391.1112904876808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13998413085938,
      "height": 25,
      "seed": 309974631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/0, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/0, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 871874055,
      "isDeleted": false,
      "id": "lZ-EACdcuwL1NrdY_OWSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.5611632227193,
      "y": 331.77545625383254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69998168945312,
      "height": 25,
      "seed": 1910534535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B/B, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B/B, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1995459049,
      "isDeleted": false,
      "id": "mfn_mfQ4duzGU_ShvJXQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.44475953453855,
      "y": 308.1923721853285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69998168945312,
      "height": 25,
      "seed": 1543940263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B/B, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B/B, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 201401545,
      "isDeleted": false,
      "id": "WJ6tjKCooMbPPSelcpPrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.10136539336133,
      "y": 356.4725870789507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69998168945312,
      "height": 25,
      "seed": 1572072167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B/B, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B/B, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 195504199,
      "isDeleted": false,
      "id": "lgYV9B2m8cmXXVCcNnJTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.77357099792823,
      "y": 391.21125993832084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13998413085938,
      "height": 25,
      "seed": 1709438471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/0, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/0, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 982423625,
      "isDeleted": false,
      "id": "v5Pc6KeIKogDCuD7cDUMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.166881144582547,
      "x": -13.965295255988114,
      "y": 105.95501064880374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.33864975615234,
      "height": 65.4067164864132,
      "seed": 2116394279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716600078711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8-UCz06heN-lEIcVML8X9",
        "focus": 0.4235276197425862,
        "gap": 16.775887498186158
      },
      "endBinding": {
        "elementId": "s2xc4gAZ5aDj497N5X6sk",
        "focus": -0.5931072767744017,
        "gap": 10.550162978489261
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.12861082706155,
          59.85649386272941
        ],
        [
          407.33864975615234,
          -5.550222623683794
        ]
      ]
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 452150921,
      "isDeleted": false,
      "id": "U5ItpI9HyuCYqmIRor2pG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.941368289646903,
      "y": 172.01192972298065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.25997924804688,
      "height": 25,
      "seed": 1788870343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/0, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/0, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 900792967,
      "isDeleted": false,
      "id": "VAYIpq6MJb_rc2AMsw6Nb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.2516224364077,
      "y": 164.771669982721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.09090909090907,
      "height": 80.90909090909088,
      "seed": 1824913799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7HToxVbnAtXVLbaeOAEWP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xZPoMpaL1hoyvJSf0vEUM"
        }
      ],
      "updated": 1716599851272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2075889001,
      "isDeleted": false,
      "id": "xZPoMpaL1hoyvJSf0vEUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.4342240111826,
      "y": 192.62053201653794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1895510183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAYIpq6MJb_rc2AMsw6Nb",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 1503467943,
      "isDeleted": false,
      "id": "7HToxVbnAtXVLbaeOAEWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.524349709135,
      "y": 213.4080336190845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.36363636363637,
      "height": 0.9090909090908781,
      "seed": 599557063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716599851272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UvPA18Wi4YO3vYCCGQlcz",
        "focus": 0.2520723308459789,
        "gap": 9.505207100939046
      },
      "endBinding": {
        "elementId": "VAYIpq6MJb_rc2AMsw6Nb",
        "focus": -0.17195579484679976,
        "gap": 11.86272921832478
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.36363636363637,
          -0.9090909090908781
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1838676041,
      "isDeleted": false,
      "id": "xW4USzr6-6OwDArQhaXHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.524349709135,
      "y": 187.04439725544802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.579986572265625,
      "height": 25,
      "seed": 354841319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599851272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1, D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/1, D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kNN5jjkT7MTZmtPOqywNd",
      "type": "arrow",
      "x": 662.4999293422416,
      "y": 246.89288210393318,
      "width": 471.6666666666666,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 766663209,
      "version": 75,
      "versionNonce": 1379486919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716599851272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.66666666666663,
          168.33333333333326
        ],
        [
          -471.6666666666666,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UvPA18Wi4YO3vYCCGQlcz",
        "focus": -0.5405356646402174,
        "gap": 7.034891177817563
      },
      "endBinding": {
        "elementId": "6vua6JWRwo8X61ImVZcMx",
        "focus": 0.44719718352293997,
        "gap": 10.732936089039967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 2110685767,
      "isDeleted": false,
      "id": "qSSEGnNOLsxaMEH3wxqfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.0938344745284,
      "y": 413.69021234091485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69998168945312,
      "height": 25,
      "seed": 920742823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599855908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B/B, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B/B, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 158638439,
      "isDeleted": false,
      "id": "KoVstOOOJycHLNCIPrphu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.7660400790953,
      "y": 448.428885200285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13998413085938,
      "height": 25,
      "seed": 1730371271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599855908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/0, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/0, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 1360782793,
      "isDeleted": false,
      "id": "aBii-15JmZz1_2b3GvXkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272014279665159,
      "x": 118.93352945703504,
      "y": 566.4821047302681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.13923403696003,
      "height": 83.40018329615998,
      "seed": 2068588583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716599878055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6vua6JWRwo8X61ImVZcMx",
        "focus": 0.9112348805514393,
        "gap": 14.251744763257868
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.382664481439974,
          83.40018329615998
        ],
        [
          47.13923403696003,
          2.4173966172799055
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 777585449,
      "isDeleted": false,
      "id": "bbfh8BUeURJj8Eftea184",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.76050114119516,
      "y": 660.3568790075814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69998168945312,
      "height": 25,
      "seed": 659363209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599882941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B/B, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B/B, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1619047945,
      "isDeleted": false,
      "id": "s6V_xWoa3PB9HQlIQ6DNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.43270674576206,
      "y": 695.0955518669515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13998413085938,
      "height": 25,
      "seed": 436436073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599882941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/0, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/0, E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 748858505,
      "isDeleted": false,
      "id": "PtL8fgAC3BPQmlIw63LYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.76993361470261,
      "y": 716.0595487705997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.459991455078125,
      "height": 25,
      "seed": 113299561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716599889826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1, E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/1, E",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}